<bank,according>	1
<bank,accusing>	1
<bank,agency>	1
<bank,agreed>	1
<bank,already>	2
<bank,america>	1
<bank,american>	1
<bank,approached>	1
<bank,approval>	1
<bank,bare>	1
<bank,based>	1
<bank,become>	1
<bank,board>	1
<bank,bond>	1
<bank,brilliant>	1
<bank,campaign>	1
<bank,chief>	3
<bank,citing>	1
<bank,clients>	1
<bank,cohen>	1
<bank,commercial>	1
<bank,commissioned>	1
<bank,considered>	1
<bank,could>	1
<bank,countered>	1
<bank,countersued>	1
<bank,crimes>	1
<bank,dealings>	1
<bank,declined>	1
<bank,deeply>	1
<bank,deflect>	1
<bank,discussed>	1
<bank,dispatched>	1
<bank,eager>	1
<bank,early>	1
<bank,employees>	1
<bank,executive>	4
<bank,executives>	3
<bank,expanding>	1
<bank,expelling>	1
<bank,feared>	1
<bank,finance>	1
<bank,financed>	1
<bank,financing>	1
<bank,first>	1
<bank,fraud>	5
<bank,funded>	1
<bank,get>	1
<bank,great>	1
<bank,ground>	1
<bank,group>	1
<bank,guaranteed>	1
<bank,handed>	1
<bank,hosted>	1
<bank,including>	1
<bank,inquiry>	1
<bank,intractable>	1
<bank,investment>	1
<bank,investors>	2
<bank,kazakhstan>	1
<bank,leaders>	1
<bank,lending>	1
<bank,lent>	3
<bank,likely>	1
<bank,loan>	1
<bank,loans>	3
<bank,michael>	1
<bank,million>	1
<bank,move>	1
<bank,name>	1
<bank,narrative>	1
<bank,negotiating>	1
<bank,net>	1
<bank,offices>	1
<bank,officials>	4
<bank,offit>	1
<bank,one>	3
<bank,outstanding>	1
<bank,part>	1
<bank,past>	1
<bank,pay>	1
<bank,previously>	1
<bank,private>	1
<bank,proceed>	1
<bank,produced>	2
<bank,public>	1
<bank,ravenous>	1
<bank,recollection>	1
<bank,records>	1
<bank,recruited>	1
<bank,rejected>	1
<bank,relationship>	2
<bank,report>	1
<bank,reputation>	3
<bank,reputational>	1
<bank,rosemary>	1
<bank,said>	1
<bank,salesmen>	1
<bank,senior>	2
<bank,serves>	1
<bank,shifted>	1
<bank,something>	1
<bank,sought>	1
<bank,spokesman>	1
<bank,spokeswoman>	1
<bank,subject>	1
<bank,subpoenaed>	1
<bank,survived>	1
<bank,team>	1
<bank,teller>	1
<bank,took>	1
<bank,top>	1
<bank,totally>	2
<bank,trading>	1
<bank,troy>	1
<bank,trump>	2
<bank,used>	1
<bank,wealth>	1
<bank,window>	1
<bank,wired>	1
<bank,work>	1
<bank,would>	6
<cohen,account>	2
<cohen,accused>	1
<cohen,accusing>	1
<cohen,actions>	1
<cohen,added>	2
<cohen,admitted>	1
<cohen,allegation>	1
<cohen,allegations>	1
<cohen,along>	1
<cohen,also>	4
<cohen,annual>	1
<cohen,answer>	1
<cohen,appears>	2
<cohen,approached>	1
<cohen,archived>	3
<cohen,arrangement>	1
<cohen,ashamed>	1
<cohen,asked>	3
<cohen,asserted>	1
<cohen,begins>	1
<cohen,believed>	2
<cohen,benefited>	1
<cohen,better>	1
<cohen,beyond>	1
<cohen,blockbuster>	1
<cohen,book>	1
<cohen,case>	1
<cohen,cast>	1
<cohen,character>	1
<cohen,claim>	1
<cohen,claimed>	2
<cohen,clear>	1
<cohen,closing>	2
<cohen,columnist>	1
<cohen,come>	1
<cohen,comments>	1
<cohen,compared>	1
<cohen,confessed>	1
<cohen,congressional>	1
<cohen,consultant>	1
<cohen,contacted>	1
<cohen,convicted>	3
<cohen,could>	2
<cohen,credibility>	1
<cohen,dark>	1
<cohen,declined>	1
<cohen,departure>	1
<cohen,described>	4
<cohen,description>	2
<cohen,directly>	1
<cohen,disputed>	1
<cohen,done>	1
<cohen,donor>	1
<cohen,doubt>	1
<cohen,duties>	1
<cohen,elaborate>	1
<cohen,end>	1
<cohen,estimated>	1
<cohen,eve>	1
<cohen,experience>	1
<cohen,explicitly>	1
<cohen,expressed>	1
<cohen,facing>	1
<cohen,false>	2
<cohen,family>	2
<cohen,find>	1
<cohen,first>	1
<cohen,former>	2
<cohen,fraudster>	1
<cohen,gave>	2
<cohen,getting>	1
<cohen,give>	1
<cohen,got>	2
<cohen,headed>	1
<cohen,heading>	1
<cohen,hearing>	1
<cohen,hinted>	1
<cohen,hope>	1
<cohen,however>	1
<cohen,hush>	2
<cohen,ignored>	1
<cohen,information>	2
<cohen,instead>	2
<cohen,labeled>	1
<cohen,laid>	1
<cohen,last>	1
<cohen,lawyers>	1
<cohen,leveled>	1
<cohen,liar>	1
<cohen,lie>	2
<cohen,lied>	2
<cohen,litany>	1
<cohen,looked>	1
<cohen,lot>	1
<cohen,lying>	2
<cohen,made>	3
<cohen,maggie>	2
<cohen,many>	1
<cohen,mentioned>	1
<cohen,met>	1
<cohen,minute>	1
<cohen,mostly>	1
<cohen,motives>	1
<cohen,oath>	2
<cohen,offered>	1
<cohen,opening>	1
<cohen,originally>	1
<cohen,paid>	1
<cohen,past>	1
<cohen,payments>	1
<cohen,percent>	1
<cohen,perfect>	2
<cohen,person>	1
<cohen,pleaded>	7
<cohen,portrayal>	1
<cohen,portrayed>	1
<cohen,postpone>	1
<cohen,prepared>	1
<cohen,presented>	1
<cohen,president>	4
<cohen,protect>	1
<cohen,proven>	1
<cohen,provided>	4
<cohen,public>	1
<cohen,really>	1
<cohen,recognize>	1
<cohen,recounted>	1
<cohen,remained>	1
<cohen,remember>	1
<cohen,replied>	1
<cohen,represented>	1
<cohen,retorted>	1
<cohen,reviled>	1
<cohen,robert>	1
<cohen,said>	30
<cohen,say>	1
<cohen,saying>	4
<cohen,says>	3
<cohen,scheduled>	1
<cohen,serve>	1
<cohen,setting>	1
<cohen,several>	1
<cohen,showed>	1
<cohen,simply>	1
<cohen,sorry>	1
<cohen,sort>	1
<cohen,spent>	1
<cohen,started>	2
<cohen,statement>	1
<cohen,suggested>	2
<cohen,support>	1
<cohen,take>	1
<cohen,talk>	1
<cohen,tell>	1
<cohen,telling>	1
<cohen,testified>	6
<cohen,testify>	1
<cohen,testimony>	13
<cohen,thank>	2
<cohen,think>	1
<cohen,throughout>	1
<cohen,tish>	1
<cohen,told>	4
<cohen,trump>	10
<cohen,understood>	1
<cohen,utterly>	1
<cohen,walking>	1
<cohen,warn>	1
<cohen,watching>	1
<cohen,wednesday>	1
<cohen,whether>	1
<cohen,words>	1
<cohen,worked>	1
<cohen,would>	2
<cohen,yes>	3
<michael,avenatti>	1
<michael,barbaro>	13
<michael,barbaroand>	13
<michael,barbarobut>	3
<michael,barbarocohen>	1
<michael,barbarofrom>	3
<michael,barbarohi>	1
<michael,barbaroif>	1
<michael,barbaroin>	2
<michael,barbarois>	2
<michael,barbaroit>	1
<michael,barbaromaggie>	4
<michael,barbaromike>	1
<michael,barbaromm>	1
<michael,barbaroright>	2
<michael,barbaroso>	8
<michael,barbarothere>	1
<michael,barbarotoday>	1
<michael,barbarowe>	1
<michael,barbarowhat>	1
<michael,barbarowill>	1
<michael,ben>	1
<michael,bennet>	1
<michael,cohen>	93
<michael,dukakis>	1
<michael,flynn>	1
<michael,hayden>	1
<michael,ian>	1
<michael,imperioli>	1
<michael,january>	1
<michael,lobbying>	1
<michael,moritz>	1
<michael,schmidt>	1
<michael,schmidtall>	2
<michael,schmidtand>	2
<michael,schmidtbarr>	2
<michael,schmidtbig>	1
<michael,schmidtcan>	2
<michael,schmidtcold>	1
<michael,schmidtcome>	1
<michael,schmidtcorrect>	3
<michael,schmidtdays>	2
<michael,schmidtdean>	1
<michael,schmidtdoo>	1
<michael,schmidtelizabeth>	1
<michael,schmidteveryone>	1
<michael,schmidtget>	1
<michael,schmidthe>	1
<michael,schmidthello>	1
<michael,schmidthow>	1
<michael,schmidthurry>	1
<michael,schmidti>	5
<michael,schmidtjust>	1
<michael,schmidtmaggie>	1
<michael,schmidtmaybe>	1
<michael,schmidtmy>	1
<michael,schmidtnot>	1
<michael,schmidto>	1
<michael,schmidtoh>	1
<michael,schmidtour>	1
<michael,schmidtso>	4
<michael,schmidtthanks>	1
<michael,schmidtthe>	3
<michael,schmidtthere>	1
<michael,schmidtwalk>	1
<michael,schmidtwalking>	1
<michael,schmidtwas>	1
<michael,schmidtwe>	5
<michael,schmidtwell>	4
<michael,schmidtwhat>	1
<michael,schmidtwhen>	2
<michael,schmidtyeah>	2
<michael,schmidtyep>	1
<michael,schmidtyes>	2
<michael,shearwashington>	1
<michael,tackettwashington>	1
<mueller,also>	1
<mueller,angry>	1
<mueller,appointment>	1
<mueller,basket>	1
<mueller,believed>	1
<mueller,believes>	1
<mueller,bipartisan>	1
<mueller,book>	1
<mueller,closes>	1
<mueller,cohen>	1
<mueller,come>	1
<mueller,completing>	1
<mueller,concluded>	2
<mueller,congress>	1
<mueller,criminality>	1
<mueller,decided>	1
<mueller,declined>	1
<mueller,delivered>	3
<mueller,discovers>	1
<mueller,done>	3
<mueller,effort>	1
<mueller,ensured>	1
<mueller,evidence>	1
<mueller,explicitly>	1
<mueller,failed>	1
<mueller,find>	1
<mueller,findings>	4
<mueller,finds>	2
<mueller,first>	1
<mueller,foil>	1
<mueller,former>	1
<mueller,found>	5
<mueller,full>	3
<mueller,got>	1
<mueller,homestretch>	1
<mueller,household>	1
<mueller,iii>	11
<mueller,inquiry>	3
<mueller,integrity>	1
<mueller,investigate>	1
<mueller,investigated>	1
<mueller,investigation>	15
<mueller,know>	1
<mueller,laid>	1
<mueller,lawmakers>	1
<mueller,looked>	1
<mueller,made>	1
<mueller,may>	2
<mueller,merely>	1
<mueller,might>	1
<mueller,nearly>	1
<mueller,office>	5
<mueller,oversaw>	1
<mueller,participating>	1
<mueller,principal>	1
<mueller,proceeded>	1
<mueller,prosecutor>	1
<mueller,recommending>	1
<mueller,remarks>	1
<mueller,report>	19
<mueller,rod>	1
<mueller,rummaging>	1
<mueller,said>	1
<mueller,says>	1
<mueller,set>	1
<mueller,sometimes>	1
<mueller,spectral>	1
<mueller,spent>	1
<mueller,supervision>	1
<mueller,sworn>	1
<mueller,taking>	1
<mueller,team>	9
<mueller,testify>	1
<mueller,thinks>	1
<mueller,truly>	1
<mueller,trump>	2
<mueller,uncovered>	2
<mueller,war>	2
<mueller,work>	1
<mueller,would>	1
<new,amendments>	1
<new,attorney>	1
<new,book>	3
<new,charges>	1
<new,curry>	1
<new,democratic>	1
<new,election>	1
<new,electronic>	1
<new,england>	1
<new,excitement>	1
<new,factories>	3
<new,factory>	1
<new,fixers>	1
<new,front>	1
<new,global>	1
<new,guinea>	1
<new,hampshire>	1
<new,heights>	1
<new,iconography>	1
<new,indictments>	1
<new,information>	1
<new,inquiry>	1
<new,jersey>	5
<new,legislation>	2
<new,michael>	1
<new,novel>	2
<new,owner>	1
<new,palestinian>	1
<new,phase>	1
<new,policy>	1
<new,political>	1
<new,president>	2
<new,questions>	1
<new,referendum>	1
<new,restrictions>	1
<new,revelation>	1
<new,search>	1
<new,strategy>	1
<new,tariffs>	2
<new,things>	1
<new,trade>	1
<new,transmitter>	1
<new,trump>	1
<new,voucher>	1
<new,ways>	1
<new,work>	1
<new,world>	1
<new,york>	129
<new,yorker>	1
<new,yorkers>	1
<new,zealand>	2
<people,access>	1
<people,already>	1
<people,around>	1
<people,ask>	1
<people,asked>	1
<people,assault>	1
<people,backs>	1
<people,based>	1
<people,believe>	1
<people,blindly>	1
<people,book>	1
<people,briefed>	2
<people,build>	1
<people,businesses>	1
<people,center>	1
<people,charge>	1
<people,cohen>	1
<people,comply>	1
<people,connected>	1
<people,construction>	1
<people,convinced>	1
<people,could>	2
<people,country>	1
<people,couple>	1
<people,day>	1
<people,declaring>	1
<people,defend>	1
<people,democrats>	1
<people,described>	1
<people,die>	1
<people,done>	1
<people,elaborate>	1
<people,entities>	2
<people,even>	1
<people,excel>	1
<people,familiar>	11
<people,feel>	1
<people,figured>	1
<people,floor>	1
<people,follow>	1
<people,forbes>	1
<people,founded>	1
<people,general>	1
<people,genuinely>	1
<people,get>	1
<people,going>	2
<people,greeted>	1
<people,horrible>	1
<people,identify>	1
<people,immediate>	1
<people,including>	1
<people,involved>	2
<people,issues>	1
<people,justice>	1
<people,kevin>	1
<people,know>	2
<people,less>	1
<people,like>	3
<people,long>	1
<people,love>	1
<people,make>	2
<people,manage>	1
<people,maybe>	1
<people,merely>	1
<people,might>	2
<people,minimum>	1
<people,muslims>	1
<people,netanyahu>	1
<people,notice>	1
<people,objected>	1
<people,observed>	1
<people,obstruction>	1
<people,ought>	1
<people,outside>	1
<people,people>	3
<people,planned>	1
<people,play>	1
<people,political>	1
<people,power>	1
<people,president>	1
<people,preventing>	1
<people,real>	1
<people,remember>	1
<people,respond>	1
<people,reversing>	1
<people,reviewed>	1
<people,right>	1
<people,said>	9
<people,saw>	1
<people,saying>	2
<people,see>	1
<people,sides>	1
<people,sinister>	1
<people,speak>	1
<people,spoken>	1
<people,starting>	1
<people,step>	1
<people,still>	1
<people,streets>	1
<people,synonymous>	1
<people,take>	1
<people,taken>	1
<people,tenure>	1
<people,think>	2
<people,thrall>	1
<people,throughout>	1
<people,ties>	1
<people,today>	2
<people,total>	1
<people,trepidation>	1
<people,trying>	1
<people,unit>	2
<people,united>	1
<people,used>	1
<people,voted>	1
<people,voters>	1
<people,white>	1
<people,witch>	1
<people,work>	1
<people,worked>	1
<people,would>	2
<president,abdel>	1
<president,ability>	1
<president,absolute>	1
<president,accepting>	1
<president,according>	1
<president,accused>	2
<president,act>	1
<president,acting>	1
<president,actions>	2
<president,actual>	1
<president,added>	1
<president,administration>	1
<president,agreed>	1
<president,aides>	1
<president,albeit>	1
<president,allies>	2
<president,almost>	1
<president,also>	2
<president,americans>	1
<president,amount>	1
<president,announced>	2
<president,archived>	1
<president,argument>	1
<president,arranged>	1
<president,asia>	1
<president,asked>	1
<president,assault>	1
<president,associates>	2
<president,barack>	6
<president,barr>	2
<president,battles>	1
<president,behavior>	2
<president,better>	1
<president,bill>	1
<president,blatant>	1
<president,bolster>	1
<president,break>	1
<president,brilliantly>	1
<president,bring>	1
<president,broadly>	1
<president,budget>	1
<president,bullies>	1
<president,business>	1
<president,called>	1
<president,campaign>	2
<president,cannot>	5
<president,case>	1
<president,cast>	1
<president,certainly>	2
<president,chagrin>	1
<president,charge>	1
<president,charged>	1
<president,chicago>	1
<president,circle>	1
<president,claimed>	1
<president,cleared>	1
<president,cohen>	2
<president,comments>	1
<president,commit>	1
<president,committed>	4
<president,conduct>	1
<president,connivance>	1
<president,continued>	1
<president,control>	1
<president,corroborated>	1
<president,costs>	1
<president,could>	2
<president,course>	1
<president,credibility>	1
<president,criminal>	1
<president,crossed>	1
<president,current>	1
<president,dallas>	1
<president,day>	1
<president,decides>	1
<president,declaring>	1
<president,demagogue>	1
<president,denied>	1
<president,described>	1
<president,deserve>	1
<president,different>	1
<president,disappointment>	1
<president,disclosures>	1
<president,donald>	5
<president,done>	2
<president,downfall>	1
<president,drawing>	1
<president,duterte>	1
<president,eldest>	2
<president,elect>	1
<president,election>	2
<president,emergency>	1
<president,emmanuel>	1
<president,employed>	1
<president,end>	1
<president,even>	1
<president,ever>	1
<president,examples>	1
<president,explicit>	1
<president,facing>	1
<president,family>	2
<president,favors>	1
<president,feared>	1
<president,first>	4
<president,focus>	1
<president,focused>	1
<president,front>	1
<president,gave>	2
<president,going>	1
<president,got>	1
<president,halfway>	1
<president,harshly>	1
<president,hasen>	1
<president,high>	1
<president,honor>	1
<president,hooted>	1
<president,impeached>	1
<president,implicitly>	1
<president,inaugural>	1
<president,increasing>	1
<president,indicated>	1
<president,indicted>	3
<president,instinctively>	1
<president,interactions>	1
<president,investigated>	1
<president,investigation>	1
<president,isolated>	1
<president,know>	2
<president,knowledge>	1
<president,last>	1
<president,lawyer>	1
<president,lawyers>	4
<president,legal>	2
<president,lenders>	1
<president,lesser>	1
<president,liability>	1
<president,life>	3
<president,like>	1
<president,look>	1
<president,made>	1
<president,maggie>	1
<president,make>	1
<president,mar>	1
<president,may>	1
<president,mental>	1
<president,michael>	2
<president,michigan>	1
<president,might>	1
<president,moreover>	1
<president,morphed>	1
<president,mostly>	1
<president,mueller>	1
<president,must>	2
<president,name>	1
<president,named>	1
<president,narrative>	1
<president,obama>	1
<president,obstructed>	3
<president,obstruction>	1
<president,obstructive>	1
<president,offers>	1
<president,one>	1
<president,openly>	1
<president,opponents>	1
<president,orbit>	1
<president,part>	1
<president,party>	2
<president,penchant>	1
<president,personal>	1
<president,point>	1
<president,popular>	1
<president,president>	1
<president,proceed>	1
<president,promised>	1
<president,pursuers>	1
<president,put>	1
<president,quickly>	1
<president,quoted>	1
<president,racist>	1
<president,rambles>	1
<president,rapid>	1
<president,recep>	1
<president,reflection>	1
<president,refusal>	1
<president,relevant>	1
<president,remained>	1
<president,repeatedly>	1
<president,repulsive>	1
<president,request>	1
<president,resists>	1
<president,rhetoric>	1
<president,richard>	2
<president,routinely>	1
<president,rule>	1
<president,russian>	1
<president,said>	2
<president,saw>	1
<president,scattershot>	1
<president,seized>	1
<president,shown>	1
<president,sided>	1
<president,since>	2
<president,something>	1
<president,sons>	1
<president,special>	1
<president,spineless>	1
<president,stand>	1
<president,start>	1
<president,staunchest>	1
<president,still>	1
<president,story>	1
<president,sycophants>	1
<president,symptom>	1
<president,takes>	1
<president,talked>	1
<president,tell>	1
<president,tends>	1
<president,testimony>	1
<president,thanos>	1
<president,thought>	1
<president,threat>	1
<president,thursday>	1
<president,times>	1
<president,told>	3
<president,top>	1
<president,trade>	1
<president,traditional>	1
<president,tricky>	1
<president,trump>	71
<president,trumpeted>	1
<president,trust>	1
<president,tweet>	1
<president,tweeted>	1
<president,twitter>	1
<president,united>	9
<president,unlike>	1
<president,untoward>	1
<president,upset>	1
<president,using>	1
<president,uttered>	1
<president,various>	1
<president,veto>	1
<president,vietnam>	1
<president,violate>	1
<president,violated>	1
<president,violating>	1
<president,vladimir>	2
<president,walk>	1
<president,war>	1
<president,went>	1
<president,white>	1
<president,widely>	1
<president,would>	2
<president,wrested>	1
<president,writes>	1
<president,wrong>	1
<president,yoweri>	1
<said,actions>	1
<said,advisers>	1
<said,afterward>	1
<said,allowed>	1
<said,also>	1
<said,although>	2
<said,amnew>	1
<said,among>	1
<said,archived>	3
<said,around>	1
<said,asked>	1
<said,bank>	2
<said,barbara>	1
<said,based>	1
<said,billion>	1
<said,bother>	1
<said,bought>	1
<said,brought>	1
<said,business>	1
<said,cohen>	7
<said,cohn>	1
<said,collusion>	1
<said,company>	1
<said,conclusion>	1
<said,consider>	1
<said,copy>	1
<said,could>	2
<said,decision>	1
<said,deferment>	1
<said,democrats>	1
<said,despite>	1
<said,destinies>	1
<said,details>	1
<said,direct>	1
<said,disapproval>	1
<said,discussed>	2
<said,disgusted>	1
<said,drastically>	1
<said,economy>	1
<said,effort>	1
<said,ellen>	1
<said,eric>	1
<said,essentially>	2
<said,even>	1
<said,evolving>	1
<said,except>	1
<said,expected>	1
<said,faith>	1
<said,favor>	1
<said,fears>	1
<said,federal>	1
<said,felt>	1
<said,figure>	1
<said,foggy>	1
<said,france>	1
<said,friday>	1
<said,gene>	1
<said,girlfriend>	1
<said,give>	1
<said,goal>	1
<said,heard>	1
<said,hoped>	1
<said,house>	1
<said,important>	1
<said,interview>	6
<said,investigators>	1
<said,inviolable>	1
<said,israel>	1
<said,ivanka>	1
<said,john>	1
<said,judiciary>	1
<said,justice>	1
<said,kelly>	2
<said,kerri>	1
<said,knew>	1
<said,know>	3
<said,last>	2
<said,later>	1
<said,law>	1
<said,lee>	2
<said,lie>	1
<said,lied>	1
<said,likes>	1
<said,little>	1
<said,lunch>	1
<said,made>	2
<said,maeve>	1
<said,march>	1
<said,mary>	1
<said,meeting>	1
<said,met>	1
<said,might>	1
<said,mitchell>	1
<said,monday>	1
<said,months>	1
<said,moving>	1
<said,mueller>	2
<said,neighbor>	1
<said,never>	1
<said,news>	1
<said,noted>	1
<said,nothing>	1
<said,offit>	1
<said,one>	2
<said,operates>	1
<said,opportunity>	1
<said,part>	1
<said,pastor>	1
<said,people>	2
<said,percent>	1
<said,person>	1
<said,philippe>	1
<said,planned>	4
<said,plausible>	1
<said,played>	1
<said,political>	1
<said,politics>	1
<said,prepared>	1
<said,preparing>	1
<said,president>	7
<said,private>	1
<said,proposed>	1
<said,prosecutors>	1
<said,protect>	1
<said,protected>	1
<said,public>	1
<said,put>	1
<said,quick>	1
<said,raskin>	1
<said,rationalized>	1
<said,regulators>	1
<said,reimbursements>	1
<said,remain>	1
<said,remained>	1
<said,remember>	1
<said,repeat>	1
<said,repeatedly>	1
<said,replied>	1
<said,report>	1
<said,reporter>	1
<said,representative>	2
<said,republicans>	1
<said,requests>	1
<said,roger>	1
<said,rudolph>	1
<said,rushed>	1
<said,saturday>	1
<said,schiff>	1
<said,sebastian>	1
<said,senior>	2
<said,september>	1
<said,set>	1
<said,several>	1
<said,shining>	1
<said,shot>	1
<said,simply>	1
<said,since>	1
<said,sir>	1
<said,specify>	1
<said,spent>	1
<said,statement>	6
<said,stone>	1
<said,submitted>	1
<said,subpoena>	1
<said,success>	1
<said,sunday>	1
<said,sure>	1
<said,surgery>	1
<said,surprised>	2
<said,sweet>	1
<said,takes>	1
<said,talks>	1
<said,teenagers>	1
<said,telephone>	1
<said,testimony>	1
<said,think>	3
<said,thursday>	2
<said,tied>	1
<said,times>	1
<said,took>	1
<said,tour>	1
<said,trade>	1
<said,truly>	1
<said,trump>	19
<said,tuesday>	1
<said,tweet>	1
<said,twitter>	1
<said,two>	1
<said,typical>	1
<said,unburdened>	1
<said,united>	1
<said,version>	1
<said,vox>	1
<said,wait>	1
<said,want>	1
<said,wants>	1
<said,way>	1
<said,wednesday>	2
<said,week>	3
<said,weighing>	1
<said,within>	1
<said,words>	1
<said,would>	10
<said,wow>	1
<said,wrapping>	1
<said,year>	2
<said,yes>	3
<trump,ability>	1
<trump,accomplished>	1
<trump,according>	1
<trump,accountable>	1
<trump,accused>	1
<trump,actions>	1
<trump,added>	1
<trump,address>	1
<trump,adequately>	1
<trump,administration>	13
<trump,advertisement>	1
<trump,affairs>	1
<trump,age>	1
<trump,agenda>	1
<trump,agreed>	1
<trump,aides>	3
<trump,aims>	1
<trump,alleged>	1
<trump,allegedly>	2
<trump,allen>	1
<trump,almost>	1
<trump,alone>	1
<trump,also>	8
<trump,always>	1
<trump,america>	1
<trump,analysis>	1
<trump,andrew>	1
<trump,angry>	1
<trump,another>	1
<trump,answer>	1
<trump,anymore>	1
<trump,anyone>	1
<trump,appalling>	1
<trump,appeared>	3
<trump,appears>	1
<trump,appointed>	1
<trump,archived>	5
<trump,around>	2
<trump,arrived>	1
<trump,asked>	4
<trump,asking>	1
<trump,assailed>	1
<trump,assets>	1
<trump,assistant>	1
<trump,associates>	3
<trump,attend>	1
<trump,august>	2
<trump,author>	1
<trump,authority>	1
<trump,avoided>	1
<trump,aware>	1
<trump,back>	1
<trump,bashing>	1
<trump,became>	1
<trump,become>	4
<trump,began>	1
<trump,behavior>	1
<trump,belief>	1
<trump,better>	1
<trump,bid>	2
<trump,billionaire>	1
<trump,blamed>	1
<trump,blatant>	1
<trump,blatantly>	1
<trump,blew>	1
<trump,blindly>	1
<trump,boards>	1
<trump,bolster>	2
<trump,bolstered>	1
<trump,book>	1
<trump,borrow>	1
<trump,branded>	1
<trump,brazen>	1
<trump,bret>	1
<trump,brought>	1
<trump,budget>	4
<trump,budgets>	1
<trump,building>	1
<trump,burning>	1
<trump,business>	11
<trump,businesses>	1
<trump,called>	3
<trump,calls>	1
<trump,campaign>	21
<trump,candidacy>	3
<trump,candidate>	2
<trump,cannot>	3
<trump,canvassing>	1
<trump,casino>	1
<trump,character>	1
<trump,cheat>	1
<trump,chief>	1
<trump,children>	1
<trump,circle>	1
<trump,circumstance>	1
<trump,city>	1
<trump,claim>	1
<trump,claimed>	2
<trump,clearly>	1
<trump,close>	1
<trump,coal>	1
<trump,cohen>	5
<trump,combined>	1
<trump,comment>	1
<trump,commit>	1
<trump,committed>	2
<trump,communicating>	1
<trump,communications>	2
<trump,companies>	1
<trump,company>	5
<trump,complained>	3
<trump,compromise>	1
<trump,con>	1
<trump,conclusion>	1
<trump,confer>	1
<trump,conference>	1
<trump,congressional>	1
<trump,conspiring>	1
<trump,constitution>	1
<trump,continue>	1
<trump,continues>	1
<trump,conversation>	1
<trump,cooperation>	1
<trump,correct>	2
<trump,could>	7
<trump,couple>	1
<trump,court>	1
<trump,created>	1
<trump,creates>	1
<trump,criminality>	1
<trump,critics>	2
<trump,crowds>	1
<trump,danger>	1
<trump,daughter>	1
<trump,day>	2
<trump,deal>	1
<trump,decade>	2
<trump,decided>	1
<trump,decision>	2
<trump,declaration>	2
<trump,default>	1
<trump,delivered>	1
<trump,demanded>	1
<trump,demanding>	1
<trump,denied>	2
<trump,described>	1
<trump,describes>	1
<trump,deserve>	1
<trump,desire>	2
<trump,despots>	1
<trump,deutsche>	2
<trump,devalue>	1
<trump,directed>	3
<trump,direction>	1
<trump,directly>	3
<trump,disastrous>	1
<trump,discuss>	1
<trump,dishonesty>	1
<trump,displeasure>	1
<trump,divisive>	2
<trump,donald>	3
<trump,doubt>	1
<trump,drafting>	1
<trump,dreams>	1
<trump,eagerness>	1
<trump,efforts>	2
<trump,ego>	1
<trump,either>	1
<trump,election>	6
<trump,emergency>	2
<trump,emoluments>	1
<trump,empire>	1
<trump,engaged>	2
<trump,entitled>	1
<trump,entity>	1
<trump,era>	1
<trump,eric>	1
<trump,ethical>	1
<trump,even>	1
<trump,eventually>	1
<trump,ever>	2
<trump,every>	1
<trump,evident>	1
<trump,exclaimed>	1
<trump,excommunication>	1
<trump,expected>	1
<trump,experts>	1
<trump,explicitly>	2
<trump,extended>	1
<trump,extolled>	1
<trump,eye>	1
<trump,facing>	1
<trump,faking>	1
<trump,falsely>	1
<trump,faltering>	1
<trump,family>	9
<trump,fancies>	1
<trump,fearful>	1
<trump,february>	1
<trump,fed>	1
<trump,feel>	1
<trump,fierce>	1
<trump,finances>	3
<trump,financial>	2
<trump,firing>	1
<trump,first>	3
<trump,fitness>	1
<trump,fixer>	2
<trump,fixers>	1
<trump,flew>	1
<trump,floats>	1
<trump,following>	1
<trump,forcing>	1
<trump,form>	1
<trump,former>	10
<trump,found>	1
<trump,foundation>	9
<trump,frequently>	1
<trump,friday>	1
<trump,gave>	3
<trump,genius>	1
<trump,getting>	1
<trump,going>	3
<trump,golf>	1
<trump,good>	3
<trump,got>	1
<trump,gotten>	3
<trump,greatest>	1
<trump,greeted>	1
<trump,handling>	1
<trump,hands>	1
<trump,harmless>	1
<trump,hatchet>	1
<trump,hater>	2
<trump,helped>	1
<trump,hitting>	1
<trump,hotel>	1
<trump,hotels>	2
<trump,house>	3
<trump,husband>	1
<trump,identified>	1
<trump,ignores>	1
<trump,illegally>	1
<trump,illicit>	1
<trump,impeachment>	1
<trump,impersonations>	1
<trump,implied>	1
<trump,important>	1
<trump,inaugural>	2
<trump,incident>	1
<trump,including>	2
<trump,increasingly>	1
<trump,inflated>	6
<trump,inner>	1
<trump,inquiries>	1
<trump,insisted>	1
<trump,instead>	1
<trump,intensified>	1
<trump,intentions>	1
<trump,interested>	1
<trump,international>	5
<trump,intimate>	1
<trump,intoxicating>	1
<trump,investigate>	1
<trump,investing>	1
<trump,involved>	1
<trump,involvement>	2
<trump,issued>	1
<trump,ivanka>	1
<trump,january>	1
<trump,jared>	2
<trump,keeper>	1
<trump,kept>	1
<trump,key>	1
<trump,kim>	1
<trump,kissinger>	1
<trump,knew>	8
<trump,knowledgeable>	1
<trump,kushner>	7
<trump,label>	1
<trump,labor>	1
<trump,lamented>	1
<trump,landed>	1
<trump,largely>	1
<trump,last>	1
<trump,later>	1
<trump,latest>	2
<trump,lawyer>	3
<trump,lawyers>	7
<trump,leaves>	1
<trump,left>	1
<trump,legal>	1
<trump,legitimacy>	1
<trump,lender>	1
<trump,lending>	1
<trump,lettering>	1
<trump,lie>	2
<trump,lied>	1
<trump,lifted>	1
<trump,like>	1
<trump,likely>	1
<trump,likewise>	1
<trump,list>	2
<trump,loan>	1
<trump,loans>	1
<trump,long>	2
<trump,longtime>	2
<trump,look>	1
<trump,looking>	1
<trump,loses>	1
<trump,losing>	1
<trump,lost>	1
<trump,lot>	1
<trump,love>	1
<trump,loyal>	1
<trump,loyalist>	1
<trump,lunch>	1
<trump,maggie>	4
<trump,major>	1
<trump,make>	2
<trump,making>	1
<trump,manhattan>	1
<trump,mantra>	1
<trump,many>	2
<trump,marina>	2
<trump,matter>	1
<trump,may>	6
<trump,meanwhile>	1
<trump,meet>	1
<trump,metals>	1
<trump,michael>	3
<trump,might>	3
<trump,military>	1
<trump,million>	4
<trump,minion>	1
<trump,mobster>	1
<trump,moderate>	1
<trump,money>	1
<trump,moral>	1
<trump,moscow>	2
<trump,move>	1
<trump,much>	2
<trump,mueller>	1
<trump,mum>	1
<trump,mused>	1
<trump,name>	6
<trump,national>	1
<trump,nearly>	1
<trump,needed>	2
<trump,needs>	1
<trump,never>	3
<trump,new>	3
<trump,normalized>	1
<trump,north>	1
<trump,nothing>	1
<trump,obstructed>	3
<trump,obstruction>	1
<trump,odd>	1
<trump,offered>	1
<trump,office>	8
<trump,one>	2
<trump,operating>	1
<trump,operations>	1
<trump,orbit>	1
<trump,organization>	65
<trump,others>	1
<trump,oval>	1
<trump,owns>	1
<trump,park>	1
<trump,part>	2
<trump,partially>	1
<trump,participated>	2
<trump,party>	1
<trump,pass>	1
<trump,passages>	1
<trump,past>	1
<trump,people>	2
<trump,personal>	7
<trump,personally>	4
<trump,phenomenon>	2
<trump,place>	2
<trump,pleased>	1
<trump,pocket>	1
<trump,points>	1
<trump,policies>	1
<trump,policy>	1
<trump,polls>	1
<trump,portrait>	1
<trump,possible>	1
<trump,power>	2
<trump,praised>	1
<trump,presidency>	3
<trump,president>	1
<trump,presidential>	1
<trump,previously>	1
<trump,priority>	1
<trump,private>	1
<trump,projects>	3
<trump,promised>	1
<trump,promises>	1
<trump,promotion>	1
<trump,proposed>	2
<trump,prospect>	1
<trump,protecting>	1
<trump,purchased>	1
<trump,put>	3
<trump,putting>	1
<trump,racist>	2
<trump,raised>	1
<trump,ramping>	1
<trump,reason>	1
<trump,rebranding>	1
<trump,recent>	3
<trump,recordings>	1
<trump,redirect>	1
<trump,referred>	1
<trump,reimbursements>	1
<trump,reiterated>	1
<trump,relationship>	3
<trump,relentlessly>	1
<trump,remained>	2
<trump,remains>	1
<trump,remove>	1
<trump,reorient>	1
<trump,repeatedly>	1
<trump,report>	1
<trump,repulsive>	1
<trump,reputation>	1
<trump,request>	1
<trump,requested>	2
<trump,resembles>	1
<trump,responded>	2
<trump,responding>	1
<trump,returned>	1
<trump,reverse>	1
<trump,revolution>	1
<trump,rich>	1
<trump,right>	1
<trump,role>	2
<trump,run>	1
<trump,running>	1
<trump,said>	18
<trump,salvage>	1
<trump,sat>	1
<trump,satire>	3
<trump,say>	1
<trump,saying>	3
<trump,says>	1
<trump,scandals>	1
<trump,scheme>	1
<trump,seek>	1
<trump,seem>	1
<trump,seemed>	1
<trump,seems>	1
<trump,self>	1
<trump,sensitive>	1
<trump,sent>	1
<trump,settled>	1
<trump,shady>	1
<trump,shown>	1
<trump,sign>	2
<trump,signature>	2
<trump,signed>	3
<trump,simplistic>	1
<trump,since>	3
<trump,skeptic>	1
<trump,sky>	2
<trump,skyscraper>	1
<trump,smart>	1
<trump,soho>	1
<trump,son>	2
<trump,soon>	2
<trump,sought>	2
<trump,south>	1
<trump,splashed>	1
<trump,spoke>	1
<trump,spokeswoman>	1
<trump,standards>	1
<trump,starting>	1
<trump,state>	1
<trump,still>	1
<trump,stopped>	3
<trump,stories>	1
<trump,story>	1
<trump,strategized>	1
<trump,struggled>	1
<trump,subpoena>	1
<trump,subverting>	1
<trump,success>	3
<trump,sued>	1
<trump,suggested>	1
<trump,supporter>	1
<trump,surrounded>	1
<trump,sworn>	1
<trump,symbol>	1
<trump,take>	1
<trump,taken>	1
<trump,takes>	1
<trump,talks>	1
<trump,tax>	5
<trump,team>	1
<trump,teleprompter>	1
<trump,tenure>	1
<trump,things>	1
<trump,think>	1
<trump,threatened>	1
<trump,three>	1
<trump,threw>	1
<trump,ties>	2
<trump,today>	1
<trump,told>	6
<trump,took>	6
<trump,top>	3
<trump,tough>	1
<trump,tower>	17
<trump,trade>	2
<trump,tragic>	1
<trump,trampling>	1
<trump,transform>	1
<trump,transformation>	1
<trump,translators>	1
<trump,tried>	2
<trump,trip>	1
<trump,truly>	1
<trump,trump>	8
<trump,trumpism>	1
<trump,turnberry>	2
<trump,turned>	1
<trump,tweet>	1
<trump,tweeted>	1
<trump,tweeting>	1
<trump,tweets>	3
<trump,two>	3
<trump,ultimately>	1
<trump,unconstitutional>	1
<trump,uncouthness>	1
<trump,unfettered>	1
<trump,university>	1
<trump,unsavory>	1
<trump,unvarnished>	1
<trump,use>	3
<trump,used>	3
<trump,vanished>	1
<trump,various>	1
<trump,vast>	1
<trump,venality>	1
<trump,victor>	2
<trump,voice>	1
<trump,waffled>	1
<trump,waged>	1
<trump,want>	1
<trump,wanted>	1
<trump,wants>	2
<trump,watcher>	1
<trump,way>	1
<trump,wealth>	2
<trump,week>	1
<trump,weekend>	1
<trump,went>	3
<trump,whims>	1
<trump,white>	2
<trump,whole>	1
<trump,wide>	1
<trump,willing>	2
<trump,win>	1
<trump,winning>	1
<trump,woes>	1
<trump,wooed>	1
<trump,words>	1
<trump,worked>	2
<trump,worst>	1
<trump,would>	9
<trump,writing>	1
<trump,wrote>	5
<trump,wrought>	1
<trump,years>	2
<trump,yesterday>	1
<trump,yet>	1
<would,accept>	1
<would,achieved>	1
<would,across>	1
<would,actual>	1
<would,actually>	1
<would,add>	1
<would,aggressively>	1
<would,allow>	4
<would,also>	7
<would,amount>	1
<would,ample>	1
<would,approved>	1
<would,argument>	1
<would,assemble>	1
<would,attend>	1
<would,back>	1
<would,bad>	1
<would,balance>	1
<would,beast>	1
<would,become>	4
<would,behoove>	1
<would,believe>	2
<would,break>	1
<would,brief>	1
<would,build>	1
<would,bypass>	1
<would,candidate>	2
<would,chance>	1
<would,change>	1
<would,charge>	1
<would,charged>	1
<would,choose>	2
<would,claim>	1
<would,come>	2
<would,coming>	1
<would,comment>	1
<would,consider>	2
<would,continue>	1
<would,crush>	1
<would,curb>	1
<would,cut>	2
<would,damage>	4
<would,dare>	1
<would,decide>	1
<would,delayed>	1
<would,deny>	1
<would,development>	1
<would,difficult>	1
<would,disclose>	1
<would,discussing>	1
<would,disqualify>	1
<would,earn>	1
<would,economically>	1
<would,eliminate>	1
<would,eliminated>	1
<would,embolden>	1
<would,end>	1
<would,enough>	1
<would,eponymous>	1
<would,essentially>	1
<would,even>	1
<would,explain>	1
<would,extension>	1
<would,fail>	1
<would,fairer>	1
<would,fear>	1
<would,feed>	1
<would,focus>	1
<would,focused>	1
<would,foolish>	1
<would,give>	1
<would,hand>	1
<would,help>	1
<would,high>	1
<would,hold>	1
<would,immediately>	1
<would,impact>	1
<would,impeachable>	1
<would,inflate>	1
<would,inflict>	1
<would,insist>	1
<would,invite>	1
<would,irritate>	1
<would,joke>	1
<would,keep>	1
<would,last>	1
<would,lead>	2
<would,less>	1
<would,like>	6
<would,live>	1
<would,lived>	1
<would,look>	2
<would,loss>	1
<would,make>	1
<would,mar>	1
<would,mark>	1
<would,massive>	3
<would,mean>	1
<would,necessarily>	1
<would,need>	2
<would,needed>	1
<would,never>	5
<would,nominate>	1
<would,open>	1
<would,pass>	1
<would,pay>	1
<would,percent>	1
<would,poor>	1
<would,president>	1
<would,press>	1
<would,private>	1
<would,probably>	1
<would,produce>	3
<would,prosperous>	1
<would,prove>	3
<would,punish>	1
<would,raise>	1
<would,rarely>	1
<would,rather>	2
<would,recognize>	1
<would,recommend>	1
<would,recuse>	1
<would,reduce>	2
<would,reduced>	1
<would,reject>	1
<would,require>	1
<would,required>	4
<would,ride>	1
<would,run>	1
<would,say>	1
<would,scour>	1
<would,see>	2
<would,seek>	1
<would,seem>	1
<would,sending>	1
<would,shut>	1
<would,someone>	1
<would,soon>	2
<would,spent>	1
<would,start>	1
<would,subpoenas>	1
<would,suggested>	1
<would,survive>	1
<would,take>	2
<would,taken>	1
<would,terminate>	1
<would,time>	1
<would,top>	1
<would,type>	1
<would,unparalleled>	1
<would,use>	2
<would,violate>	1
<would,vote>	1
<would,walk>	1
<would,want>	2
<would,well>	1
<would,willing>	2
<would,wise>	1
