<congress,additionally>	2
<congress,along>	1
<congress,ask>	1
<congress,becoming>	1
<congress,cannot>	1
<congress,could>	30
<congress,democrats>	30
<congress,eric>	1
<congress,losing>	1
<congress,lost>	1
<congress,muslims>	1
<congress,overrides>	8
<congress,passes>	1
<congress,perpetuate>	201
<congress,punk>	1
<congress,senate>	1
<congress,subpoena>	30
<congress,trump>	1
<congress,wait>	1
<congress,well>	1
<crisis,add>	1
<crisis,already>	1
<crisis,alright>	1
<crisis,anti>	1
<crisis,apparently>	6
<crisis,australians>	1
<crisis,awe>	1
<crisis,aye>	1
<crisis,barr>	2
<crisis,bernieâ>	1
<crisis,big>	1
<crisis,bipartisan>	1
<crisis,bought>	1
<crisis,breaking>	1
<crisis,busted>	1
<crisis,challen>	1
<crisis,challenges>	187
<crisis,click>	1
<crisis,comments>	1
<crisis,conflict>	20
<crisis,confused>	1
<crisis,conservatives>	2
<crisis,consumers>	1
<crisis,damien>	1
<crisis,democrats>	1
<crisis,eliminate>	1
<crisis,every>	1
<crisis,everyone>	1
<crisis,exactly>	1
<crisis,examined>	1
<crisis,fellow>	1
<crisis,first>	2
<crisis,funny>	1
<crisis,garden>	1
<crisis,get>	2
<crisis,given>	1
<crisis,gonna>	1
<crisis,half>	1
<crisis,hello>	4
<crisis,heâ>	1
<crisis,hola>	1
<crisis,honestly>	1
<crisis,hope>	1
<crisis,imagine>	1
<crisis,interviewed>	1
<crisis,itâ>	3
<crisis,joey>	1
<crisis,join>	1
<crisis,lashkar>	1
<crisis,last>	2
<crisis,lections>	1
<crisis,left>	1
<crisis,letâ>	1
<crisis,lindsey>	1
<crisis,logical>	1
<crisis,look>	1
<crisis,love>	1
<crisis,making>	1
<crisis,maybe>	1
<crisis,meanwhile>	1
<crisis,message>	1
<crisis,nancy>	1
<crisis,ndp>	1
<crisis,nearly>	1
<crisis,never>	1
<crisis,noted>	1
<crisis,open>	19
<crisis,partnership>	1
<crisis,patriots>	1
<crisis,please>	2
<crisis,pledge>	1
<crisis,president>	1
<crisis,publix>	2
<crisis,pulling>	1
<crisis,reasons>	1
<crisis,rehearsal>	1
<crisis,results>	1
<crisis,russia>	2
<crisis,said>	2
<crisis,saying>	1
<crisis,see>	1
<crisis,seriously>	1
<crisis,several>	1
<crisis,shocking>	1
<crisis,socialist>	1
<crisis,started>	1
<crisis,student>	1
<crisis,sure>	1
<crisis,take>	1
<crisis,teacher>	7
<crisis,thanks>	1
<crisis,think>	1
<crisis,time>	3
<crisis,today>	1
<crisis,tomorrow>	1
<crisis,trump>	1
<crisis,turkish>	1
<crisis,update>	5
<crisis,vote>	21
<crisis,voted>	1
<crisis,voters>	1
<crisis,wait>	1
<crisis,want>	2
<crisis,wasnâ>	1
<crisis,wasted>	1
<crisis,watch>	2
<crisis,whole>	1
<crisis,woo>	1
<crisis,woooooow>	1
<crisis,work>	1
<crisis,would>	3
<crisis,yea>	1
<crisis,yet>	14
<open,across>	1
<open,arms>	2
<open,borders>	5
<open,corporate>	1
<open,person>	1
<open,primaries>	2
<open,primary>	1
<open,tonight>	1
<open,vote>	227
<open,whole>	1
<party,agree>	30
<party,america>	2
<party,apparently>	1
<party,barr>	1
<party,begun>	1
<party,believing>	1
<party,billion>	90
<party,blacks>	1
<party,bossesâ>	1
<party,bunch>	1
<party,called>	1
<party,candidate>	2
<party,canâ>	3
<party,centrists>	1
<party,choice>	4
<party,compromise>	1
<party,congress>	1
<party,corrupt>	1
<party,could>	1
<party,counting>	1
<party,dear>	1
<party,dem>	1
<party,didnâ>	9
<party,donâ>	2
<party,fact>	1
<party,freedom>	1
<party,hatred>	1
<party,help>	1
<party,huge>	1
<party,jimin>	2
<party,know>	1
<party,ladies>	8
<party,liberals>	14
<party,line>	2
<party,lines>	2
<party,lose>	1
<party,love>	1
<party,meant>	1
<party,must>	1
<party,name>	1
<party,ndp>	3
<party,next>	1
<party,nomination>	2
<party,nominee>	1
<party,none>	1
<party,one>	1
<party,open>	1
<party,popular>	1
<party,preferenceâ>	1
<party,primaries>	1
<party,realize>	1
<party,received>	2
<party,right>	1
<party,rules>	24
<party,safe>	2
<party,spotted>	9
<party,stalwarts>	4
<party,stick>	1
<party,strong>	1
<party,strongly>	1
<party,support>	1
<party,takes>	1
<party,taking>	1
<party,thinks>	2
<party,tho>	1
<party,time>	24
<party,track>	3
<party,vote>	5
<party,voted>	1
<party,win>	2
<president,apparently>	1
<president,capitalism>	1
<president,conflict>	2
<president,congress>	1
<president,couldnâ>	1
<president,cwi>	1
<president,cynically>	201
<president,dedicated>	1
<president,democrat>	1
<president,election>	1
<president,eliminate>	3
<president,endorse>	1
<president,everyone>	1
<president,happening>	1
<president,john>	1
<president,leading>	1
<president,lyndon>	2
<president,matter>	5
<president,obama>	1
<president,open>	2
<president,period>	1
<president,please>	1
<president,president>	1
<president,publix>	1
<president,really>	25
<president,reed>	1
<president,save>	2
<president,signature>	4
<president,since>	1
<president,solely>	1
<president,support>	1
<president,trump>	10
<president,united>	2
<president,venezuela>	15
<president,vote>	1
<president,voted>	1
<president,whatever>	2
<president,widodo>	1
<right,adam>	1
<right,add>	1
<right,alberta>	1
<right,alls>	3
<right,america>	1
<right,apparently>	9
<right,away>	1
<right,awesome>	1
<right,aye>	1
<right,bad>	1
<right,barr>	2
<right,bbmas>	1
<right,bernie>	3
<right,best>	1
<right,bracket>	1
<right,breaking>	1
<right,buy>	1
<right,cairo>	1
<right,case>	1
<right,charming>	1
<right,come>	1
<right,coming>	1
<right,commissioners>	1
<right,committed>	2
<right,como>	2
<right,conflict>	15
<right,cop>	1
<right,correct>	1
<right,coverage>	1
<right,dad>	1
<right,dear>	4
<right,democracy>	1
<right,donâ>	1
<right,dude>	1
<right,dwarf>	1
<right,electoral>	1
<right,environment>	1
<right,even>	1
<right,everyone>	2
<right,fairy>	1
<right,fake>	1
<right,find>	2
<right,first>	2
<right,flavor>	1
<right,fyi>	1
<right,get>	1
<right,glass>	1
<right,going>	2
<right,good>	1
<right,got>	1
<right,guys>	1
<right,hand>	1
<right,happy>	1
<right,hello>	5
<right,heâ>	1
<right,hmmm>	1
<right,imf>	2
<right,important>	1
<right,indonesians>	1
<right,intentionally>	1
<right,international>	1
<right,itâ>	4
<right,know>	1
<right,knowâ>	1
<right,left>	3
<right,lesley>	1
<right,like>	4
<right,link>	1
<right,majority>	1
<right,many>	2
<right,maybe>	1
<right,mayor>	1
<right,mean>	2
<right,media>	1
<right,member>	1
<right,members>	1
<right,might>	1
<right,mind>	2
<right,must>	1
<right,nancy>	1
<right,national>	1
<right,need>	2
<right,new>	1
<right,nominated>	1
<right,none>	1
<right,old>	1
<right,one>	2
<right,open>	22
<right,orchestra>	2
<right,oregon>	1
<right,party>	4
<right,people>	1
<right,peter>	1
<right,phone>	1
<right,politics>	1
<right,presiden>	1
<right,president>	1
<right,primary>	1
<right,publix>	1
<right,really>	1
<right,remember>	1
<right,rep>	2
<right,retired>	1
<right,ridings>	1
<right,russia>	2
<right,said>	3
<right,saw>	1
<right,saying>	1
<right,says>	1
<right,seems>	1
<right,senate>	1
<right,shout>	1
<right,side>	2
<right,sorry>	1
<right,spare>	1
<right,speaking>	1
<right,still>	2
<right,support>	1
<right,take>	1
<right,teacher>	7
<right,teams>	1
<right,thing>	2
<right,think>	1
<right,time>	2
<right,today>	1
<right,tonight>	4
<right,trump>	3
<right,two>	1
<right,ucp>	1
<right,ugh>	1
<right,unacceptable>	2
<right,unfortunately>	1
<right,update>	1
<right,via>	1
<right,votar>	1
<right,vote>	93
<right,voted>	1
<right,voting>	1
<right,wake>	1
<right,want>	1
<right,watch>	3
<right,well>	3
<right,wing>	1
<right,winner>	6
<right,would>	2
<right,wow>	3
<right,yes>	3
<right,œbernieâ>	1
<right,œgov>	1
<right,œif>	1
<right,œwe>	1
<trump,abt>	1
<trump,actually>	1
<trump,agree>	1
<trump,alone>	1
<trump,anyone>	1
<trump,anyway>	1
<trump,bernie>	10
<trump,bill>	1
<trump,bipartisan>	1
<trump,campaign>	1
<trump,candidates>	1
<trump,casino>	1
<trump,channeling>	1
<trump,conflict>	2
<trump,cut>	1
<trump,decide>	1
<trump,defends>	1
<trump,dem>	1
<trump,dems>	1
<trump,didnâ>	2
<trump,divided>	1
<trump,dont>	21
<trump,enablers>	1
<trump,even>	1
<trump,everything>	1
<trump,excuse>	1
<trump,false>	1
<trump,filling>	1
<trump,finger>	15
<trump,followers>	1
<trump,forgive>	1
<trump,friends>	1
<trump,get>	2
<trump,gets>	1
<trump,gin>	1
<trump,giving>	2
<trump,going>	1
<trump,gop>	2
<trump,got>	1
<trump,great>	1
<trump,group>	1
<trump,heads>	1
<trump,heâ>	1
<trump,horrified>	1
<trump,idea>	8
<trump,idiot>	1
<trump,idk>	1
<trump,impeach>	1
<trump,impossible>	1
<trump,independent>	1
<trump,kushner>	1
<trump,laws>	1
<trump,leaning>	1
<trump,let>	4
<trump,lifting>	22
<trump,lifts>	22
<trump,like>	1
<trump,listen>	1
<trump,maga>	1
<trump,maybe>	1
<trump,moves>	1
<trump,nba>	1
<trump,need>	1
<trump,never>	1
<trump,next>	1
<trump,nominees>	1
<trump,office>	23
<trump,one>	4
<trump,open>	1
<trump,period>	1
<trump,pound>	1
<trump,president>	1
<trump,pro>	1
<trump,raising>	1
<trump,republican>	1
<trump,rest>	1
<trump,retweet>	1
<trump,russia>	1
<trump,sound>	1
<trump,speaks>	1
<trump,support>	1
<trump,supporters>	1
<trump,thanks>	1
<trump,three>	1
<trump,time>	1
<trump,today>	1
<trump,university>	1
<trump,veto>	2
<trump,vetoes>	1
<trump,via>	1
<trump,vote>	15
<trump,voters>	2
<trump,wants>	2
<trump,weld>	1
<trump,well>	1
<trump,white>	1
<trump,whitehouse>	1
<trump,wish>	1
<trump,worn>	1
<trump,would>	5
<vote,absolutely>	1
<vote,according>	1
<vote,accordingly>	7
<vote,account>	1
<vote,acounty>	1
<vote,actively>	1
<vote,actually>	1
<vote,adam>	1
<vote,add>	2
<vote,ainâ>	1
<vote,alas>	1
<vote,alaskan>	1
<vote,alberta>	2
<vote,albertans>	9
<vote,albertaâ>	2
<vote,almost>	2
<vote,already>	1
<vote,alright>	1
<vote,also>	3
<vote,always>	7
<vote,amendments>	2
<vote,america>	1
<vote,american>	1
<vote,annotated>	2
<vote,another>	3
<vote,anthony>	1
<vote,anti>	1
<vote,anybody>	2
<vote,anymore>	1
<vote,anyone>	5
<vote,anything>	2
<vote,anyway>	5
<vote,anywhere>	14
<vote,aoc>	9
<vote,apart>	1
<vote,apparently>	8
<vote,appointment>	1
<vote,appropriate>	1
<vote,approval>	1
<vote,approve>	1
<vote,april>	1
<vote,arenâ>	1
<vote,arizona>	1
<vote,asked>	1
<vote,ass>	1
<vote,attempts>	6
<vote,auggies>	1
<vote,automatically>	1
<vote,awards>	1
<vote,away>	3
<vote,baby>	2
<vote,back>	3
<vote,backing>	1
<vote,ballot>	1
<vote,ban>	1
<vote,bank>	3
<vote,banks>	5
<vote,barbara>	2
<vote,barr>	6
<vote,barry>	1
<vote,base>	1
<vote,based>	3
<vote,bastard>	1
<vote,beard>	1
<vote,become>	2
<vote,begins>	1
<vote,behind>	4
<vote,believe>	4
<vote,bernie>	22
<vote,best>	28
<vote,betcha>	1
<vote,beto>	1
<vote,bette>	1
<vote,better>	2
<vote,beyblade>	2
<vote,bhai>	1
<vote,bid>	1
<vote,big>	1
<vote,bill>	2
<vote,billboard>	1
<vote,bjp>	2
<vote,black>	1
<vote,blackpink>	1
<vote,blindly>	1
<vote,blue>	26
<vote,boa>	1
<vote,bonta>	1
<vote,bow>	1
<vote,boyfriend>	1
<vote,boys>	1
<vote,breaking>	1
<vote,bring>	2
<vote,brother>	1
<vote,brought>	1
<vote,build>	1
<vote,bullying>	1
<vote,bush>	1
<vote,calgarians>	1
<vote,californians>	1
<vote,call>	5
<vote,called>	2
<vote,campaign>	2
<vote,canada>	1
<vote,candidate>	6
<vote,candy>	1
<vote,canâ>	1
<vote,care>	1
<vote,carefully>	1
<vote,carson>	1
<vote,case>	2
<vote,caste>	1
<vote,category>	1
<vote,centrist>	1
<vote,change>	2
<vote,changed>	1
<vote,charissa>	1
<vote,charming>	3
<vote,check>	4
<vote,checkmate>	1
<vote,choice>	1
<vote,choro>	1
<vote,city>	1
<vote,class>	1
<vote,clear>	1
<vote,clearly>	1
<vote,click>	1
<vote,climate>	2
<vote,closed>	8
<vote,clutch>	1
<vote,coach>	8
<vote,coalition>	3
<vote,college>	1
<vote,colorado>	1
<vote,combined>	1
<vote,coming>	1
<vote,comment>	1
<vote,communist>	1
<vote,como>	2
<vote,compass>	5
<vote,compassionate>	1
<vote,con>	1
<vote,confidence>	3
<vote,confirm>	2
<vote,conflict>	36
<vote,congratulations>	1
<vote,congress>	203
<vote,conman>	4
<vote,cons>	1
<vote,conscience>	1
<vote,conservative>	1
<vote,conservatives>	4
<vote,constitution>	2
<vote,consumers>	1
<vote,convention>	1
<vote,cooper>	1
<vote,costly>	1
<vote,could>	1
<vote,count>	9
<vote,counting>	1
<vote,country>	1
<vote,counts>	4
<vote,course>	1
<vote,cover>	1
<vote,cpe>	1
<vote,crazy>	1
<vote,credible>	4
<vote,criminals>	1
<vote,critical>	1
<vote,crowd>	1
<vote,cure>	1
<vote,current>	2
<vote,currently>	1
<vote,daily>	5
<vote,damn>	1
<vote,dats>	1
<vote,day>	3
<vote,days>	3
<vote,dear>	7
<vote,death>	1
<vote,decided>	1
<vote,decriminalize>	1
<vote,dejen>	1
<vote,dem>	9
<vote,democracy>	7
<vote,democrat>	16
<vote,democratic>	12
<vote,democrats>	6
<vote,demoncrats>	1
<vote,dems>	1
<vote,denver>	1
<vote,deripaska>	3
<vote,despise>	1
<vote,determine>	1
<vote,didnâ>	3
<vote,dif>	1
<vote,difference>	4
<vote,different>	1
<vote,disagree>	1
<vote,disappointed>	1
<vote,disgusting>	1
<vote,districtâ>	2
<vote,divided>	2
<vote,dixie>	1
<vote,doesnâ>	4
<vote,domenic>	1
<vote,donald>	1
<vote,dont>	8
<vote,donâ>	4
<vote,dpw>	1
<vote,drayton>	1
<vote,drives>	1
<vote,early>	1
<vote,economic>	1
<vote,either>	1
<vote,elect>	1
<vote,election>	7
<vote,elections>	1
<vote,elementary>	11
<vote,elizabeth>	1
<vote,embarrassed>	2
<vote,entry>	1
<vote,environment>	1
<vote,epilogue>	1
<vote,equal>	1
<vote,escape>	3
<vote,especially>	2
<vote,estimates>	1
<vote,even>	8
<vote,evens>	1
<vote,ever>	2
<vote,every>	3
<vote,everyone>	3
<vote,evict>	1
<vote,examined>	1
<vote,execute>	1
<vote,exo>	1
<vote,expand>	3
<vote,extremists>	1
<vote,fabulous>	1
<vote,fact>	1
<vote,fam>	4
<vote,fan>	1
<vote,fannstar>	1
<vote,far>	2
<vote,fascinating>	1
<vote,fascist>	1
<vote,fatima>	2
<vote,fav>	1
<vote,fave>	1
<vote,favorite>	22
<vote,female>	2
<vote,fiance>	1
<vote,final>	1
<vote,finalist>	1
<vote,finally>	1
<vote,first>	3
<vote,fixin>	1
<vote,flavor>	2
<vote,flavored>	1
<vote,flipping>	3
<vote,floor>	1
<vote,florida>	1
<vote,flower>	1
<vote,folks>	1
<vote,followers>	1
<vote,follows>	1
<vote,fool>	2
<vote,force>	1
<vote,former>	1
<vote,fraud>	2
<vote,frauder>	1
<vote,friend>	2
<vote,fuck>	2
<vote,fuckers>	1
<vote,fucktard>	1
<vote,fuel>	1
<vote,fun>	1
<vote,funniest>	1
<vote,future>	1
<vote,fvckers>	1
<vote,fwiw>	1
<vote,gak>	1
<vote,gay>	26
<vote,general>	3
<vote,george>	5
<vote,georgetown>	5
<vote,get>	4
<vote,given>	1
<vote,glad>	1
<vote,glass>	3
<vote,goal>	4
<vote,god>	1
<vote,goes>	2
<vote,going>	2
<vote,gonna>	3
<vote,good>	3
<vote,goof>	1
<vote,goooo>	1
<vote,gop>	11
<vote,got>	1
<vote,gotta>	1
<vote,government>	1
<vote,governor>	1
<vote,grand>	1
<vote,granted>	1
<vote,great>	1
<vote,green>	1
<vote,guess>	2
<vote,guilt>	2
<vote,gun>	1
<vote,gung>	1
<vote,guy>	3
<vote,guys>	3
<vote,hange>	1
<vote,healthcare>	5
<vote,hear>	1
<vote,hearing>	1
<vote,heartbeat>	1
<vote,hearty>	1
<vote,hello>	2
<vote,help>	9
<vote,hey>	2
<vote,heâ>	5
<vote,hillary>	3
<vote,hold>	30
<vote,holding>	1
<vote,home>	2
<vote,hope>	1
<vote,house>	5
<vote,houston>	1
<vote,howard>	5
<vote,however>	1
<vote,huge>	1
<vote,hugo>	1
<vote,human>	1
<vote,humanity>	1
<vote,hurt>	2
<vote,idea>	1
<vote,ignoble>	1
<vote,illegally>	1
<vote,illegals>	2
<vote,imf>	3
<vote,imma>	1
<vote,immediately>	1
<vote,impeach>	1
<vote,important>	3
<vote,increasing>	1
<vote,independent>	2
<vote,india>	1
<vote,indonesia>	1
<vote,indonesians>	1
<vote,ink>	1
<vote,instagram>	1
<vote,instead>	2
<vote,intentionally>	1
<vote,international>	2
<vote,invoking>	1
<vote,ipa>	2
<vote,iraq>	1
<vote,isla>	2
<vote,issue>	1
<vote,issues>	3
<vote,itâ>	10
<vote,ivy>	1
<vote,jason>	11
<vote,jaya>	1
<vote,jefferson>	1
<vote,joe>	2
<vote,jorge>	1
<vote,julian>	1
<vote,kag>	1
<vote,kamala>	4
<vote,keep>	2
<vote,keeps>	1
<vote,kendall>	1
<vote,kenney>	6
<vote,kill>	1
<vote,kind>	3
<vote,kinda>	1
<vote,kingâ>	1
<vote,knights>	2
<vote,know>	8
<vote,knows>	1
<vote,kratom>	1
<vote,labor>	1
<vote,laila>	1
<vote,largely>	1
<vote,last>	3
<vote,lead>	2
<vote,leadership>	2
<vote,least>	1
<vote,leave>	7
<vote,left>	4
<vote,leftist>	1
<vote,legally>	1
<vote,legislation>	1
<vote,less>	1
<vote,let>	1
<vote,lets>	20
<vote,lgbt>	3
<vote,lib>	1
<vote,liberal>	2
<vote,liberals>	3
<vote,life>	1
<vote,like>	14
<vote,list>	1
<vote,listen>	18
<vote,literally>	1
<vote,little>	1
<vote,live>	17
<vote,lmao>	1
<vote,lnp>	5
<vote,lnpâ>	2
<vote,local>	1
<vote,lol>	3
<vote,long>	1
<vote,look>	27
<vote,looks>	1
<vote,loses>	2
<vote,losing>	3
<vote,louis>	1
<vote,love>	1
<vote,lpc>	1
<vote,lucifer>	1
<vote,luka>	1
<vote,lunch>	1
<vote,made>	1
<vote,mail>	2
<vote,major>	1
<vote,majority>	1
<vote,make>	9
<vote,male>	9
<vote,mama>	1
<vote,man>	2
<vote,manage>	1
<vote,maniac>	2
<vote,many>	1
<vote,map>	2
<vote,marakama>	1
<vote,march>	1
<vote,massachusetts>	3
<vote,matt>	7
<vote,matter>	3
<vote,matters>	1
<vote,may>	4
<vote,maybe>	2
<vote,mayor>	5
<vote,mcwilliams>	1
<vote,meaning>	1
<vote,meaningless>	2
<vote,meant>	1
<vote,meanwhile>	1
<vote,media>	9
<vote,melania>	1
<vote,members>	1
<vote,mention>	1
<vote,message>	1
<vote,mexico>	1
<vote,michael>	2
<vote,michelle>	1
<vote,might>	1
<vote,million>	1
<vote,minor>	8
<vote,minutes>	1
<vote,miss>	1
<vote,mockingbird>	1
<vote,moderates>	1
<vote,modiji>	1
<vote,mom>	2
<vote,moms>	1
<vote,morgan>	2
<vote,mosquito>	1
<vote,murderer>	1
<vote,murdoc>	1
<vote,muslims>	2
<vote,must>	1
<vote,nancy>	2
<vote,nation>	2
<vote,native>	1
<vote,ndp>	8
<vote,need>	8
<vote,needed>	3
<vote,neftalã>	6
<vote,neither>	2
<vote,neoliberal>	1
<vote,never>	4
<vote,new>	2
<vote,next>	3
<vote,nia>	1
<vote,nick>	1
<vote,nobody>	1
<vote,nolan>	2
<vote,nom>	3
<vote,nominated>	1
<vote,nominations>	1
<vote,non>	1
<vote,none>	2
<vote,nope>	1
<vote,normal>	2
<vote,nov>	1
<vote,nove>	2
<vote,npd>	1
<vote,numbers>	2
<vote,obama>	1
<vote,oct>	1
<vote,ohio>	1
<vote,old>	3
<vote,omar>	1
<vote,one>	15
<vote,ooo>	1
<vote,open>	36
<vote,opinion>	4
<vote,opportunity>	1
<vote,orange>	1
<vote,order>	1
<vote,otherwise>	1
<vote,override>	2
<vote,overwhelming>	1
<vote,pair>	10
<vote,pak>	1
<vote,paper>	1
<vote,paragraph>	1
<vote,part>	1
<vote,party>	6
<vote,passed>	3
<vote,pcâ>	1
<vote,pedo>	1
<vote,pedro>	2
<vote,pelosi>	1
<vote,people>	5
<vote,peopleâ>	2
<vote,per>	2
<vote,percent>	3
<vote,period>	2
<vote,person>	3
<vote,persua>	1
<vote,perversions>	1
<vote,pet>	1
<vote,pete>	1
<vote,pharmacy>	1
<vote,pick>	2
<vote,picks>	1
<vote,place>	1
<vote,plan>	3
<vote,play>	2
<vote,player>	1
<vote,please>	13
<vote,pledge>	1
<vote,pledger>	2
<vote,plus>	2
<vote,pointing>	1
<vote,policies>	1
<vote,policy>	1
<vote,poll>	13
<vote,polls>	2
<vote,popular>	1
<vote,por>	3
<vote,pos>	2
<vote,potential>	3
<vote,ppl>	6
<vote,pragmatic>	1
<vote,predictions>	1
<vote,president>	5
<vote,presidents>	1
<vote,press>	1
<vote,pretty>	1
<vote,pride>	1
<vote,primaries>	1
<vote,primary>	4
<vote,prison>	13
<vote,pro>	1
<vote,progressive>	1
<vote,prom>	2
<vote,property>	1
<vote,provide>	1
<vote,province>	1
<vote,publicly>	1
<vote,publix>	5
<vote,purely>	1
<vote,put>	1
<vote,quick>	1
<vote,racist>	1
<vote,ran>	2
<vote,ranked>	1
<vote,raps>	2
<vote,ratification>	1
<vote,ratify>	2
<vote,read>	1
<vote,realize>	1
<vote,really>	2
<vote,reason>	1
<vote,receive>	1
<vote,recognize>	15
<vote,recommendations>	6
<vote,reduce>	8
<vote,reelection>	1
<vote,registered>	1
<vote,regret>	2
<vote,religious>	1
<vote,relying>	1
<vote,remember>	1
<vote,renew>	2
<vote,rep>	2
<vote,reparations>	1
<vote,republican>	8
<vote,republicans>	2
<vote,respect>	1
<vote,restrict>	1
<vote,results>	5
<vote,return>	1
<vote,retweet>	18
<vote,rhesus>	1
<vote,rich>	1
<vote,rigged>	1
<vote,rigging>	1
<vote,right>	228
<vote,robert>	1
<vote,rock>	1
<vote,rootspirit>	1
<vote,ruin>	1
<vote,run>	1
<vote,russia>	5
<vote,russian>	24
<vote,ryan>	2
<vote,sacred>	1
<vote,said>	24
<vote,sam>	1
<vote,sanders>	3
<vote,saul>	1
<vote,save>	1
<vote,say>	3
<vote,saying>	1
<vote,schultz>	1
<vote,search>	1
<vote,seat>	3
<vote,sec>	1
<vote,see>	2
<vote,seen>	1
<vote,senate>	1
<vote,senior>	1
<vote,sernie>	1
<vote,services>	1
<vote,set>	1
<vote,settle>	1
<vote,sexism>	1
<vote,share>	7
<vote,shazam>	2
<vote,shithead>	1
<vote,shocker>	1
<vote,shouldnâ>	1
<vote,show>	17
<vote,shut>	1
<vote,signups>	2
<vote,simply>	1
<vote,single>	5
<vote,skip>	1
<vote,skipped>	1
<vote,slander>	1
<vote,slowly>	1
<vote,social>	1
<vote,socialist>	1
<vote,somehow>	2
<vote,someone>	13
<vote,something>	1
<vote,sometimes>	3
<vote,son>	1
<vote,song>	1
<vote,sophomore>	1
<vote,sounds>	1
<vote,speak>	1
<vote,spell>	1
<vote,spent>	1
<vote,split>	2
<vote,splits>	1
<vote,splitting>	2
<vote,sportsman>	1
<vote,stand>	1
<vote,stands>	1
<vote,state>	4
<vote,step>	1
<vote,still>	60
<vote,stomach>	1
<vote,stop>	8
<vote,stopped>	3
<vote,straight>	1
<vote,strategically>	1
<vote,strike>	1
<vote,student>	2
<vote,students>	2
<vote,stupid>	1
<vote,stupidity>	1
<vote,subtext>	1
<vote,suivez>	1
<vote,summer>	1
<vote,support>	8
<vote,supporter>	1
<vote,supports>	1
<vote,suppression>	1
<vote,sure>	2
<vote,surprised>	1
<vote,susan>	1
<vote,symbolic>	1
<vote,take>	2
<vote,taken>	2
<vote,takes>	1
<vote,talk>	2
<vote,tbh>	1
<vote,teacher>	17
<vote,team>	2
<vote,terminate>	1
<vote,texas>	1
<vote,text>	1
<vote,thank>	1
<vote,thanks>	1
<vote,thatâ>	2
<vote,thereâ>	1
<vote,theyâ>	24
<vote,things>	1
<vote,think>	8
<vote,thinking>	1
<vote,though>	2
<vote,thought>	1
<vote,thoâ>	1
<vote,thursday>	2
<vote,tied>	2
<vote,time>	5
<vote,today>	20
<vote,tomorrow>	13
<vote,tonight>	3
<vote,top>	2
<vote,torch>	1
<vote,toâ>	1
<vote,tracks>	2
<vote,trapped>	1
<vote,trudeau>	3
<vote,truly>	1
<vote,trump>	35
<vote,truthfully>	1
<vote,turd>	4
<vote,turn>	1
<vote,turned>	1
<vote,twitter>	2
<vote,two>	2
<vote,ucp>	4
<vote,unfollowed>	1
<vote,universal>	1
<vote,unless>	1
<vote,unsupportive>	1
<vote,update>	4
<vote,values>	2
<vote,vast>	1
<vote,venezuela>	1
<vote,via>	1
<vote,vicky>	3
<vote,video>	1
<vote,visit>	1
<vote,vote>	79
<vote,voted>	4
<vote,voter>	8
<vote,voters>	4
<vote,votes>	5
<vote,voting>	2
<vote,wait>	2
<vote,waiting>	1
<vote,walker>	1
<vote,wallet>	1
<vote,want>	9
<vote,wanted>	1
<vote,wanting>	2
<vote,wants>	1
<vote,war>	1
<vote,warmonger>	1
<vote,warren>	1
<vote,wasnâ>	3
<vote,wasted>	1
<vote,watch>	2
<vote,water>	1
<vote,waterphags>	1
<vote,waverider>	1
<vote,way>	3
<vote,week>	2
<vote,weeks>	1
<vote,weld>	2
<vote,well>	1
<vote,went>	1
<vote,western>	1
<vote,whack>	1
<vote,whatâ>	1
<vote,whether>	8
<vote,white>	2
<vote,whoever>	11
<vote,whomever>	2
<vote,win>	4
<vote,winner>	1
<vote,winners>	1
<vote,winning>	1
<vote,wins>	5
<vote,wisely>	2
<vote,within>	2
<vote,woman>	3
<vote,women>	1
<vote,wonder>	1
<vote,woooooow>	1
<vote,would>	10
<vote,wow>	2
<vote,write>	1
<vote,wtf>	1
<vote,yang>	3
<vote,yea>	1
<vote,yeah>	1
<vote,year>	22
<vote,years>	5
<vote,yes>	16
<vote,yet>	4
<vote,youâ>	1
<vote,yup>	1
<vote,œstudy>	1
<want,able>	1
<want,alberta>	4
<want,allow>	2
<want,avoid>	1
<want,bernie>	1
<want,chance>	12
<want,change>	1
<want,charming>	1
<want,city>	1
<want,cost>	3
<want,course>	5
<want,destroy>	1
<want,disrespect>	21
<want,everyone>	1
<want,friendliness>	1
<want,gut>	1
<want,hear>	8
<want,illegals>	9
<want,integrate>	1
<want,keep>	3
<want,know>	28
<want,learn>	1
<want,maxine>	3
<want,message>	2
<want,need>	1
<want,open>	3
<want,person>	1
<want,please>	1
<want,progressive>	1
<want,radio>	3
<want,raise>	1
<want,refresh>	1
<want,see>	5
<want,shame>	1
<want,sit>	1
<want,spend>	1
<want,still>	3
<want,trump>	1
<want,video>	1
<want,vote>	7
<want,watch>	1
<want,way>	1
<want,whatâ>	7
<want,wish>	1
<want,year>	90
<year,absolutely>	1
<year,albertan>	1
<year,already>	1
<year,artist>	1
<year,barr>	1
<year,beautiful>	1
<year,best>	2
<year,beyond>	1
<year,colorado>	3
<year,conflict>	1
<year,cross>	1
<year,drought>	1
<year,female>	2
<year,finalist>	1
<year,geekwire>	1
<year,gotta>	1
<year,grade>	1
<year,great>	1
<year,lease>	1
<year,literally>	2
<year,lost>	1
<year,media>	1
<year,middle>	1
<year,music>	1
<year,nadine>	1
<year,new>	1
<year,old>	20
<year,olds>	94
<year,one>	1
<year,overwhelmingly>	2
<year,please>	4
<year,prom>	1
<year,silver>	1
<year,start>	1
<year,still>	3
<year,teacher>	1
<year,unions>	90
<year,vote>	1
<year,want>	1
<year,wolfies>	1
