<country,american>	2
<country,assure>	2
<country,back>	1
<country,becomin>	2
<country,begin>	2
<country,beginning>	1
<country,birth>	1
<country,breeded>	1
<country,burn>	2
<country,change>	1
<country,cnn>	1
<country,concerning>	2
<country,constitution>	2
<country,continues>	2
<country,dare>	2
<country,democrats>	2
<country,diverse>	2
<country,donâ>	1
<country,election>	1
<country,ever>	2
<country,exactly>	4
<country,fair>	2
<country,front>	2
<country,get>	1
<country,give>	2
<country,happen>	1
<country,hateful>	2
<country,history>	2
<country,important>	1
<country,laws>	2
<country,located>	1
<country,love>	1
<country,making>	2
<country,motto>	1
<country,music>	1
<country,must>	2
<country,never>	1
<country,oppose>	2
<country,overwhelming>	1
<country,party>	9
<country,people>	2
<country,pizza>	1
<country,plan>	22
<country,political>	10
<country,politicians>	2
<country,really>	2
<country,regardless>	2
<country,require>	2
<country,requires>	1
<country,sometimes>	2
<country,takes>	2
<country,think>	4
<country,today>	1
<country,uncertain>	2
<country,world>	2
<country,would>	1
<country,wow>	2
<country,years>	2
<democrats,agree>	2
<democrats,aka>	2
<democrats,america>	1
<democrats,american>	1
<democrats,barr>	2
<democrats,beat>	2
<democrats,better>	2
<democrats,called>	1
<democrats,canâ>	2
<democrats,case>	2
<democrats,change>	2
<democrats,closest>	1
<democrats,compassionate>	1
<democrats,continue>	5
<democrats,continued>	2
<democrats,decide>	1
<democrats,despise>	2
<democrats,didnâ>	1
<democrats,enemies>	1
<democrats,enemy>	2
<democrats,evidently>	2
<democrats,exploit>	1
<democrats,fighting>	2
<democrats,fox>	8
<democrats,fragile>	2
<democrats,full>	2
<democrats,grab>	2
<democrats,hav>	1
<democrats,help>	2
<democrats,hillary>	2
<democrats,individuals>	1
<democrats,introduce>	2
<democrats,know>	1
<democrats,latest>	2
<democrats,longer>	5
<democrats,love>	1
<democrats,might>	1
<democrats,must>	1
<democrats,never>	1
<democrats,overplaying>	2
<democrats,party>	1
<democrats,pay>	2
<democrats,play>	2
<democrats,political>	4
<democrats,republicans>	6
<democrats,running>	2
<democrats,sad>	76
<democrats,say>	4
<democrats,show>	2
<democrats,showing>	2
<democrats,sign>	1
<democrats,since>	2
<democrats,speechless>	2
<democrats,starting>	1
<democrats,stealing>	1
<democrats,still>	1
<democrats,support>	2
<democrats,supporting>	1
<democrats,theyâ>	3
<democrats,thursday>	2
<democrats,trump>	2
<democrats,try>	1
<democrats,used>	1
<democrats,using>	4
<democrats,want>	3
<democrats,wasting>	2
<democrats,weaponized>	1
<democrats,working>	2
<democrats,would>	1
<excuse,american>	2
<excuse,congress>	2
<excuse,excuses>	2
<excuse,human>	9
<excuse,lying>	2
<excuse,political>	152
<excuse,politicalâ>	1
<excuse,pot>	2
<excuse,president>	6
<excuse,press>	4
<excuse,puleeze>	2
<excuse,registered>	2
<excuse,sarah>	2
<excuse,self>	1
<like,abbvie>	1
<like,abed>	2
<like,able>	2
<like,act>	1
<like,among>	2
<like,arenâ>	2
<like,assholes>	1
<like,asteroid>	2
<like,bad>	2
<like,beto>	1
<like,biden>	1
<like,books>	2
<like,brexit>	2
<like,bully>	2
<like,care>	2
<like,clueless>	1
<like,competition>	2
<like,cpc>	2
<like,delay>	1
<like,dem>	3
<like,democratic>	3
<like,democrats>	2
<like,dems>	2
<like,donâ>	1
<like,dude>	2
<like,earning>	2
<like,entire>	1
<like,episode>	6
<like,even>	2
<like,every>	1
<like,exactly>	2
<like,example>	1
<like,farrakhan>	1
<like,fascism>	1
<like,federal>	1
<like,flailing>	1
<like,forever>	2
<like,fragmented>	2
<like,frankfurt>	1
<like,gary>	1
<like,good>	1
<like,gop>	1
<like,grow>	1
<like,guy>	1
<like,healthy>	1
<like,hey>	1
<like,idiot>	2
<like,killing>	2
<like,know>	2
<like,labor>	2
<like,lady>	2
<like,lefties>	2
<like,liberals>	1
<like,life>	2
<like,little>	1
<like,lot>	1
<like,manchin>	2
<like,money>	1
<like,moron>	1
<like,muslim>	1
<like,nato>	1
<like,neutral>	1
<like,norway>	2
<like,occasio>	1
<like,one>	2
<like,party>	4
<like,people>	2
<like,police>	1
<like,political>	7
<like,president>	2
<like,rabies>	1
<like,real>	2
<like,reason>	2
<like,reform>	2
<like,religion>	1
<like,rep>	2
<like,represented>	1
<like,represents>	1
<like,republicans>	2
<like,saying>	2
<like,see>	2
<like,shocked>	2
<like,show>	1
<like,sir>	2
<like,slander>	2
<like,socialism>	1
<like,society>	1
<like,sports>	2
<like,stop>	2
<like,strike>	2
<like,stubborn>	2
<like,study>	1
<like,supporting>	1
<like,taxes>	2
<like,thereâ>	2
<like,theyve>	2
<like,things>	1
<like,think>	2
<like,took>	2
<like,trump>	2
<like,tweet>	2
<like,vehicle>	2
<like,weinstein>	2
<like,wel>	2
<like,woman>	2
<like,write>	1
<like,wynne>	4
<like,ynb>	1
<like,young>	2
<like,youâ>	2
<like,yui>	2
<like,œpanthersâ>	2
<one,applying>	1
<one,articles>	1
<one,attack>	2
<one,authority>	2
<one,beatles>	2
<one,believes>	2
<one,candidates>	1
<one,cannot>	1
<one,cared>	1
<one,comi>	2
<one,conscience>	2
<one,could>	1
<one,country>	1
<one,countryâ>	1
<one,dan>	2
<one,day>	3
<one,dead>	2
<one,democrats>	2
<one,doctor>	2
<one,doesnâ>	2
<one,election>	2
<one,else>	2
<one,ever>	2
<one,example>	3
<one,eyed>	2
<one,falls>	1
<one,fight>	1
<one,first>	1
<one,founders>	2
<one,gone>	1
<one,greatest>	1
<one,helpful>	1
<one,individual>	2
<one,judicial>	2
<one,largest>	2
<one,law>	2
<one,lawyer>	2
<one,leader>	2
<one,liberals>	2
<one,like>	1
<one,major>	1
<one,managed>	1
<one,many>	3
<one,methods>	1
<one,misogynistic>	2
<one,moral>	1
<one,multi>	1
<one,muslim>	2
<one,nyt>	2
<one,one>	2
<one,organization>	2
<one,party>	23
<one,pay>	2
<one,people>	4
<one,person>	10
<one,political>	47
<one,politician>	1
<one,president>	2
<one,protesting>	1
<one,really>	1
<one,religion>	1
<one,richest>	2
<one,ringleaders>	1
<one,ruling>	2
<one,run>	1
<one,save>	2
<one,sick>	2
<one,side>	2
<one,stood>	2
<one,subject>	1
<one,temporary>	4
<one,thatâ>	2
<one,thing>	3
<one,trudeau>	2
<one,two>	6
<one,unified>	2
<one,wants>	1
<one,way>	3
<one,wonder>	2
<one,world>	1
<one,worst>	1
<one,would>	2
<one,written>	2
<one,young>	2
<party,able>	2
<party,absolutely>	2
<party,accountant>	2
<party,accused>	1
<party,accusing>	2
<party,act>	2
<party,action>	1
<party,actors>	1
<party,actually>	3
<party,adm>	1
<party,admonished>	6
<party,adrift>	1
<party,advocates>	1
<party,advocating>	2
<party,affiliated>	4
<party,affiliation>	14
<party,affiliations>	4
<party,agenda>	2
<party,agree>	4
<party,ahead>	4
<party,almost>	1
<party,along>	2
<party,already>	4
<party,also>	3
<party,always>	8
<party,amen>	1
<party,america>	7
<party,american>	3
<party,anarchy>	1
<party,ancrappy>	1
<party,another>	5
<party,anti>	2
<party,anymore>	4
<party,aontãº>	2
<party,architecture>	2
<party,arguing>	2
<party,arrived>	2
<party,aside>	1
<party,asking>	2
<party,associated>	1
<party,attempt>	2
<party,aus>	2
<party,australian>	2
<party,authoritarian>	2
<party,automatically>	2
<party,average>	1
<party,avoid>	2
<party,backs>	1
<party,bad>	3
<party,bamboozle>	2
<party,ban>	1
<party,banaanai>	1
<party,based>	1
<party,bashes>	1
<party,basicslly>	2
<party,battle>	1
<party,beat>	1
<party,beating>	2
<party,beatingâ>	1
<party,became>	3
<party,beckon>	2
<party,become>	6
<party,becomes>	2
<party,begin>	1
<party,beginning>	2
<party,behind>	1
<party,beliefs>	2
<party,believed>	1
<party,believes>	3
<party,belong>	4
<party,belongs>	2
<party,ben>	2
<party,beneficiary>	1
<party,benefits>	3
<party,betrayed>	22
<party,better>	1
<party,biggest>	1
<party,bill>	2
<party,bingo>	2
<party,blame>	1
<party,born>	2
<party,bound>	2
<party,boundaries>	2
<party,brains>	2
<party,branches>	2
<party,brave>	1
<party,breaks>	2
<party,bridge>	2
<party,brought>	1
<party,built>	1
<party,cages>	2
<party,call>	3
<party,called>	15
<party,campaigning>	1
<party,canada>	16
<party,canadian>	3
<party,candidate>	17
<party,candidates>	1
<party,cannabis>	1
<party,cannot>	4
<party,canâ>	3
<party,capable>	2
<party,care>	1
<party,cares>	1
<party,caring>	2
<party,carried>	2
<party,caucus>	1
<party,cause>	1
<party,cbc>	1
<party,celebrating>	2
<party,censured>	2
<party,chair>	5
<party,change>	2
<party,changing>	2
<party,charge>	5
<party,checked>	2
<party,choice>	3
<party,cir>	1
<party,civil>	2
<party,claim>	3
<party,class>	2
<party,cling>	2
<party,clinton>	1
<party,closer>	2
<party,club>	2
<party,codes>	1
<party,collapse>	2
<party,combat>	1
<party,come>	2
<party,comes>	1
<party,coming>	2
<party,commits>	1
<party,common>	2
<party,company>	2
<party,completely>	3
<party,concerns>	2
<party,condemn>	4
<party,congress>	5
<party,connection>	2
<party,conservatives>	1
<party,consideration>	2
<party,consisted>	2
<party,constituents>	2
<party,constitute>	1
<party,continue>	1
<party,continuing>	2
<party,controlled>	3
<party,cooperative>	4
<party,coopted>	2
<party,coordination>	2
<party,corporate>	1
<party,corrected>	1
<party,corruption>	2
<party,costs>	2
<party,could>	7
<party,couldnâ>	2
<party,country>	39
<party,covered>	2
<party,coward>	2
<party,created>	4
<party,crime>	9
<party,criminal>	1
<party,criteria>	2
<party,crowd>	2
<party,cult>	8
<party,current>	8
<party,currently>	4
<party,damaged>	1
<party,damned>	1
<party,dangerous>	1
<party,daughter>	2
<party,davis>	2
<party,day>	1
<party,days>	1
<party,death>	3
<party,deceased>	1
<party,decent>	2
<party,decisions>	2
<party,declared>	5
<party,deep>	7
<party,defame>	2
<party,defined>	4
<party,degenerated>	2
<party,democrat>	14
<party,democratic>	1
<party,democrats>	11
<party,demographic>	2
<party,demon>	1
<party,demonized>	2
<party,dems>	2
<party,denounce>	2
<party,deserve>	4
<party,desperate>	2
<party,despicable>	1
<party,destroyed>	1
<party,deviant>	2
<party,dial>	2
<party,dictate>	2
<party,dictates>	2
<party,died>	2
<party,difference>	1
<party,dis>	2
<party,discipline>	7
<party,disease>	1
<party,disqualified>	2
<party,disrupting>	2
<party,ditto>	2
<party,diversity>	1
<party,dividing>	1
<party,divisions>	1
<party,dnc>	2
<party,doesnt>	2
<party,doesnâ>	9
<party,dog>	2
<party,dominated>	4
<party,done>	1
<party,donâ>	8
<party,drug>	1
<party,duly>	1
<party,dumbness>	2
<party,dusting>	2
<party,dystopian>	1
<party,earth>	2
<party,eats>	1
<party,either>	2
<party,elect>	2
<party,encouraging>	2
<party,endless>	2
<party,endorsed>	4
<party,enemy>	2
<party,engaging>	2
<party,entire>	1
<party,entity>	1
<party,environment>	2
<party,epitome>	2
<party,era>	2
<party,etc>	4
<party,even>	8
<party,ever>	11
<party,every>	3
<party,everyday>	2
<party,everything>	8
<party,evidence>	1
<party,exactly>	2
<party,expels>	2
<party,expense>	1
<party,explicit>	1
<party,extension>	2
<party,extract>	1
<party,eyes>	2
<party,facing>	2
<party,fact>	2
<party,faction>	1
<party,failed>	3
<party,failing>	2
<party,fails>	2
<party,fair>	2
<party,fam>	2
<party,family>	5
<party,fan>	2
<party,far>	1
<party,fault>	2
<party,faults>	1
<party,favors>	2
<party,fbi>	1
<party,feel>	2
<party,feels>	2
<party,fellow>	1
<party,finger>	2
<party,first>	2
<party,fit>	2
<party,fix>	1
<party,flag>	4
<party,foreseeable>	1
<party,forgot>	2
<party,former>	1
<party,forty>	1
<party,founded>	4
<party,freedom>	2
<party,full>	8
<party,fund>	1
<party,funding>	3
<party,gain>	1
<party,gains>	2
<party,games>	2
<party,gave>	1
<party,generally>	1
<party,germany>	1
<party,get>	12
<party,gets>	4
<party,getting>	15
<party,girl>	2
<party,give>	6
<party,given>	2
<party,goals>	1
<party,going>	1
<party,gone>	2
<party,good>	2
<party,gop>	7
<party,gotten>	2
<party,great>	3
<party,greatest>	2
<party,green>	1
<party,grew>	1
<party,gun>	1
<party,hacks>	1
<party,happened>	2
<party,hard>	2
<party,harrassed>	2
<party,harry>	2
<party,hate>	4
<party,hateful>	2
<party,hatred>	1
<party,health>	1
<party,heard>	2
<party,held>	4
<party,helping>	2
<party,hierarchies>	2
<party,hint>	2
<party,history>	3
<party,hold>	1
<party,honest>	2
<party,honored>	2
<party,horrible>	1
<party,hotel>	2
<party,however>	1
<party,huffpost>	8
<party,human>	2
<party,humane>	2
<party,hypocrite>	1
<party,hysterical>	2
<party,icc>	2
<party,idc>	2
<party,identification>	4
<party,ideological>	1
<party,ideology>	3
<party,imagine>	2
<party,immature>	2
<party,immenitly>	2
<party,inandof>	1
<party,indeed>	1
<party,indians>	1
<party,individuals>	2
<party,inherent>	1
<party,inherently>	2
<party,installed>	1
<party,instead>	3
<party,institutions>	1
<party,integrity>	2
<party,interest>	2
<party,interested>	2
<party,interests>	2
<party,international>	2
<party,intrigued>	2
<party,investigates>	1
<party,investigations>	1
<party,investing>	2
<party,iowa>	1
<party,isnâ>	2
<party,israel>	1
<party,issue>	2
<party,issued>	2
<party,itâ>	11
<party,iuml>	1
<party,jacky>	2
<party,jody>	1
<party,joins>	1
<party,joke>	2
<party,jokers>	2
<party,judge>	2
<party,justin>	2
<party,karnataka>	1
<party,keep>	4
<party,key>	4
<party,killed>	2
<party,kind>	2
<party,kkk>	1
<party,knew>	2
<party,knock>	2
<party,know>	2
<party,known>	2
<party,knows>	2
<party,lame>	2
<party,last>	3
<party,leader>	8
<party,leaders>	9
<party,leadership>	5
<party,leads>	1
<party,leakers>	1
<party,leaks>	1
<party,learn>	2
<party,learning>	2
<party,leaving>	2
<party,left>	4
<party,legacy>	1
<party,legislate>	2
<party,legit>	2
<party,less>	4
<party,let>	5
<party,level>	2
<party,levels>	2
<party,lgbt>	1
<party,liberal>	1
<party,libertarian>	3
<party,lie>	2
<party,lies>	2
<party,life>	2
<party,like>	19
<party,line>	8
<party,lines>	12
<party,lisa>	2
<party,literally>	1
<party,living>	2
<party,local>	1
<party,lol>	2
<party,long>	1
<party,longer>	7
<party,look>	7
<party,looks>	1
<party,loser>	1
<party,loses>	4
<party,lost>	1
<party,loyal>	1
<party,lpc>	1
<party,lube>	2
<party,lying>	1
<party,made>	9
<party,magats>	1
<party,main>	2
<party,make>	1
<party,makes>	9
<party,making>	4
<party,managed>	2
<party,mantle>	1
<party,many>	2
<party,matter>	2
<party,may>	3
<party,maybe>	1
<party,mayor>	2
<party,mean>	1
<party,meaning>	1
<party,means>	2
<party,media>	6
<party,meetings>	2
<party,meh>	1
<party,members>	5
<party,membership>	2
<party,mental>	1
<party,metoo>	1
<party,mind>	2
<party,misdeeds>	1
<party,mla>	1
<party,mobility>	2
<party,modern>	1
<party,moment>	1
<party,morality>	1
<party,morally>	2
<party,morals>	2
<party,moreso>	1
<party,morphed>	4
<party,moved>	3
<party,mps>	2
<party,much>	2
<party,mueller>	1
<party,must>	2
<party,mutliculturalism>	2
<party,name>	4
<party,need>	10
<party,needs>	7
<party,neither>	2
<party,never>	22
<party,new>	2
<party,news>	1
<party,next>	6
<party,noam>	2
<party,nominees>	1
<party,non>	2
<party,nope>	1
<party,northwest>	2
<party,nothing>	6
<party,nwa>	4
<party,objective>	1
<party,obstruct>	2
<party,obstruction>	2
<party,offended>	2
<party,office>	2
<party,often>	4
<party,old>	1
<party,one>	22
<party,open>	2
<party,opinions>	2
<party,opposition>	1
<party,order>	3
<party,organization>	2
<party,original>	1
<party,orthodoxy>	1
<party,ostensibly>	2
<party,others>	1
<party,otherwise>	2
<party,outcome>	2
<party,outlawed>	2
<party,overwhelming>	1
<party,owns>	3
<party,paid>	1
<party,participate>	2
<party,parties>	1
<party,partisan>	2
<party,party>	26
<party,patrick>	3
<party,patriots>	2
<party,pay>	1
<party,people>	11
<party,period>	2
<party,periodic>	2
<party,perpetuity>	2
<party,person>	3
<party,persuasion>	1
<party,pick>	2
<party,platforms>	7
<party,plays>	2
<party,please>	6
<party,point>	2
<party,policy>	3
<party,political>	47
<party,politician>	4
<party,politicians>	2
<party,politics>	13
<party,power>	2
<party,ppl>	2
<party,preaches>	1
<party,preferred>	2
<party,president>	5
<party,presidential>	6
<party,press>	1
<party,prestrump>	2
<party,principle>	6
<party,principles>	4
<party,prior>	2
<party,pro>	1
<party,problem>	2
<party,producers>	2
<party,promoting>	1
<party,proper>	1
<party,proposes>	1
<party,protect>	1
<party,provocateur>	1
<party,puerto>	1
<party,pushing>	3
<party,put>	2
<party,putin>	2
<party,puts>	2
<party,putting>	2
<party,question>	1
<party,quickly>	2
<party,racial>	2
<party,racism>	2
<party,racist>	4
<party,ran>	2
<party,rational>	1
<party,read>	1
<party,real>	5
<party,really>	2
<party,reason>	2
<party,reassurance>	2
<party,receive>	1
<party,receives>	2
<party,recognizes>	1
<party,reflective>	2
<party,regions>	6
<party,registration>	1
<party,regular>	4
<party,religion>	3
<party,religious>	2
<party,reluctantly>	2
<party,remains>	1
<party,removed>	2
<party,replacing>	1
<party,represent>	3
<party,represents>	2
<party,republican>	3
<party,republicans>	6
<party,reputation>	2
<party,research>	2
<party,resist>	2
<party,rest>	2
<party,revealing>	2
<party,revolved>	2
<party,rich>	2
<party,riding>	2
<party,right>	5
<party,rocks>	1
<party,rose>	1
<party,rule>	4
<party,run>	4
<party,runs>	2
<party,sad>	5
<party,said>	4
<party,salvage>	1
<party,sarah>	12
<party,save>	2
<party,say>	4
<party,saying>	2
<party,says>	8
<party,school>	2
<party,schumer>	1
<party,science>	2
<party,second>	3
<party,secrets>	2
<party,see>	7
<party,seemingly>	2
<party,seems>	3
<party,sen>	1
<party,senate>	4
<party,seriously>	2
<party,shame>	1
<party,shameful>	2
<party,shenanigans>	4
<party,shoes>	1
<party,shoman>	2
<party,shoulda>	2
<party,show>	4
<party,showing>	1
<party,shown>	2
<party,sick>	2
<party,simply>	4
<party,since>	2
<party,sinn>	2
<party,slake>	2
<party,small>	2
<party,smart>	1
<party,smear>	1
<party,snc>	1
<party,snp>	2
<party,social>	5
<party,socialism>	1
<party,socialist>	2
<party,socislist>	2
<party,somehow>	3
<party,something>	2
<party,soon>	2
<party,sorry>	4
<party,sounds>	4
<party,speaks>	2
<party,specifically>	2
<party,spending>	2
<party,spent>	5
<party,spoke>	1
<party,spokespeople>	1
<party,stability>	2
<party,stages>	2
<party,stance>	2
<party,stances>	1
<party,stand>	8
<party,start>	4
<party,state>	9
<party,stating>	1
<party,steps>	2
<party,still>	2
<party,stomach>	1
<party,stop>	2
<party,strongly>	1
<party,sucks>	2
<party,suddenly>	2
<party,suffered>	6
<party,suggest>	1
<party,sullied>	2
<party,support>	8
<party,supported>	1
<party,supporter>	1
<party,supporters>	3
<party,supports>	4
<party,supposed>	2
<party,sure>	5
<party,surely>	2
<party,surface>	1
<party,swarajya>	1
<party,symbol>	1
<party,syst>	1
<party,system>	5
<party,take>	1
<party,taken>	1
<party,takes>	5
<party,talk>	2
<party,talking>	1
<party,taxes>	2
<party,tea>	1
<party,telling>	2
<party,tells>	1
<party,text>	1
<party,thank>	6
<party,thats>	2
<party,thatâ>	7
<party,theyâ>	3
<party,thick>	2
<party,things>	2
<party,think>	2
<party,thinks>	2
<party,tho>	1
<party,thru>	1
<party,times>	2
<party,today>	3
<party,top>	1
<party,topic>	1
<party,tough>	1
<party,touts>	2
<party,traitors>	1
<party,trap>	4
<party,travesty>	1
<party,treasonous>	2
<party,treat>	1
<party,treating>	1
<party,tried>	1
<party,tries>	3
<party,trudeau>	4
<party,true>	5
<party,trueâ>	1
<party,truly>	3
<party,trump>	8
<party,trusting>	1
<party,try>	2
<party,trying>	1
<party,tryâ>	1
<party,turkish>	2
<party,turn>	2
<party,turned>	7
<party,turns>	1
<party,tweet>	2
<party,two>	2
<party,unamerican>	2
<party,uncivilized>	1
<party,uncle>	2
<party,understand>	3
<party,unfortunately>	4
<party,united>	2
<party,unity>	3
<party,unskilled>	1
<party,upset>	2
<party,usa>	2
<party,uses>	1
<party,using>	3
<party,veteran>	2
<party,vetted>	2
<party,via>	7
<party,video>	2
<party,views>	2
<party,vile>	1
<party,violence>	2
<party,vote>	7
<party,voted>	2
<party,votes>	4
<party,vox>	1
<party,wack>	1
<party,want>	9
<party,wanted>	4
<party,wants>	2
<party,war>	2
<party,warning>	2
<party,watch>	2
<party,way>	8
<party,weaknesses>	2
<party,weaponize>	2
<party,weaponized>	2
<party,welcome>	2
<party,well>	7
<party,went>	2
<party,whatâ>	3
<party,whereby>	2
<party,whip>	1
<party,white>	5
<party,whole>	2
<party,whose>	1
<party,wikileaks>	1
<party,willing>	2
<party,win>	2
<party,winnipeg>	2
<party,wisconsin>	2
<party,wish>	2
<party,withhold>	2
<party,without>	3
<party,wont>	2
<party,word>	1
<party,work>	3
<party,worked>	2
<party,working>	3
<party,world>	4
<party,worry>	1
<party,would>	25
<party,wpp>	1
<party,wrecking>	2
<party,wrong>	3
<party,wrongdoings>	2
<party,wtf>	1
<party,yea>	2
<party,yes>	7
<party,yet>	2
<party,yisrael>	2
<party,young>	1
<party,youâ>	1
<party,ypur>	2
<party,zimba>	2
<party,œpolitical>	1
<party,œpoor>	2
<party,œsad>	4
<party,œthe>	2
<people,abandoned>	1
<people,abrams>	2
<people,already>	1
<people,always>	1
<people,applaud>	1
<people,arenâ>	3
<people,argue>	2
<people,associate>	2
<people,attacked>	1
<people,attitude>	2
<people,based>	4
<people,basically>	1
<people,belong>	4
<people,better>	2
<people,cameras>	1
<people,canâ>	2
<people,case>	2
<people,catchy>	2
<people,certain>	1
<people,choose>	2
<people,come>	1
<people,cosplay>	1
<people,country>	1
<people,crapping>	1
<people,daily>	2
<people,dedicated>	1
<people,dem>	1
<people,democrat>	2
<people,democrats>	1
<people,different>	1
<people,disabilities>	2
<people,disagree>	1
<people,disparage>	2
<people,doesnâ>	2
<people,done>	1
<people,donâ>	2
<people,duly>	2
<people,elected>	2
<people,failed>	1
<people,failure>	2
<people,faith>	2
<people,fed>	2
<people,feel>	2
<people,form>	2
<people,founding>	2
<people,goes>	2
<people,good>	2
<people,great>	2
<people,hard>	2
<people,hate>	5
<people,heart>	2
<people,hearts>	2
<people,idea>	2
<people,improve>	1
<people,inf>	1
<people,international>	1
<people,itâ>	2
<people,joining>	2
<people,keep>	1
<people,know>	4
<people,last>	2
<people,leaving>	2
<people,like>	11
<people,lip>	2
<people,listen>	8
<people,lives>	2
<people,local>	2
<people,longer>	2
<people,lot>	1
<people,love>	2
<people,loyal>	2
<people,make>	2
<people,making>	1
<people,may>	2
<people,mean>	2
<people,might>	1
<people,migrant>	2
<people,mind>	2
<people,nation>	2
<people,nazis>	2
<people,need>	4
<people,nerve>	2
<people,new>	1
<people,none>	1
<people,nothing>	2
<people,one>	4
<people,opposing>	2
<people,party>	5
<people,pasok>	1
<people,pay>	2
<people,pissed>	1
<people,plan>	2
<people,political>	11
<people,politicians>	4
<people,portland>	2
<people,position>	1
<people,positions>	1
<people,power>	2
<people,priorities>	2
<people,property>	1
<people,read>	2
<people,really>	1
<people,republican>	1
<people,run>	4
<people,running>	2
<people,sarah>	3
<people,says>	2
<people,scotland>	6
<people,share>	1
<people,somehow>	2
<people,south>	2
<people,still>	2
<people,streets>	2
<people,take>	2
<people,talking>	2
<people,therefore>	1
<people,think>	1
<people,thoughts>	2
<people,throwing>	2
<people,time>	2
<people,together>	2
<people,try>	2
<people,type>	1
<people,understand>	5
<people,using>	1
<people,violence>	2
<people,vote>	1
<people,want>	3
<people,wheelchairs>	2
<people,whose>	2
<people,work>	5
<people,worse>	2
<people,worshi>	2
<people,worship>	2
<people,would>	2
<people,yeah>	2
<people,yrs>	2
<people,zero>	1
<people,œdisposable>	1
<political,accent>	1
<political,activism>	1
<political,activist>	2
<political,activists>	2
<political,activity>	2
<political,actors>	3
<political,acumen>	2
<political,add>	2
<political,advantage>	4
<political,advertising>	2
<political,affairs>	1
<political,affiliation>	3
<political,agenda>	10
<political,allow>	2
<political,americans>	1
<political,analysis>	2
<political,appeal>	2
<political,appendage>	2
<political,appointee>	1
<political,arm>	1
<political,arsonist>	1
<political,aspirations>	2
<political,asylum>	2
<political,attacks>	1
<political,balance>	2
<political,banner>	2
<political,beliefs>	11
<political,bias>	2
<political,biases>	1
<political,brethren>	1
<political,broadcaster>	1
<political,calculation>	1
<political,calculus>	2
<political,campaign>	3
<political,candidate>	3
<political,capital>	1
<political,care>	3
<political,career>	6
<political,careers>	4
<political,case>	2
<political,center>	1
<political,chameleon>	2
<political,change>	3
<political,circles>	2
<political,citizens>	1
<political,class>	5
<political,climate>	7
<political,clusterfuck>	1
<political,commentary>	2
<political,commentator>	1
<political,concerns>	2
<political,connected>	1
<political,consequences>	2
<political,consultant>	2
<political,controversial>	2
<political,convenience>	2
<political,conversation>	2
<political,convictions>	2
<political,correctness>	7
<political,corruption>	3
<political,coup>	4
<political,courage>	3
<political,cover>	2
<political,decisions>	2
<political,designation>	2
<political,dialogue>	2
<political,differences>	3
<political,dirt>	2
<political,disappointment>	2
<political,discourse>	4
<political,disinformation>	2
<political,ditch>	2
<political,division>	2
<political,divisive>	3
<political,document>	4
<political,donation>	1
<political,donations>	2
<political,donors>	2
<political,dynasty>	1
<political,economic>	2
<political,effort>	1
<political,elections>	1
<political,enemy>	2
<political,entity>	2
<political,establishment>	5
<political,establishments>	6
<political,evil>	6
<political,exactly>	2
<political,expensive>	2
<political,experience>	1
<political,experts>	1
<political,extremists>	2
<political,faction>	1
<political,familial>	2
<political,fanatics>	1
<political,fight>	1
<political,figure>	4
<political,financial>	3
<political,foes>	2
<political,football>	2
<political,fundraising>	2
<political,future>	1
<political,gain>	10
<political,gains>	1
<political,games>	6
<political,gods>	2
<political,grandstanding>	2
<political,grave>	2
<political,ground>	1
<political,group>	7
<political,hack>	14
<political,hacks>	5
<political,hammer>	2
<political,harassment>	2
<political,hats>	1
<political,history>	6
<political,hit>	3
<political,identities>	2
<political,ideologies>	1
<political,ideology>	17
<political,implications>	8
<political,independent>	2
<political,independents>	1
<political,influence>	1
<political,instincts>	2
<political,instrument>	2
<political,inter>	2
<political,interests>	5
<political,interference>	8
<political,intrigue>	1
<political,investigations>	2
<political,involved>	1
<political,issue>	2
<political,jacob>	2
<political,jeopardy>	1
<political,jockeying>	1
<political,journey>	2
<political,judgment>	2
<political,judgments>	2
<political,junkie>	4
<political,kid>	1
<political,landscape>	10
<political,leader>	10
<political,leaders>	2
<political,leadership>	2
<political,leak>	2
<political,legal>	4
<political,level>	1
<political,levels>	1
<political,life>	7
<political,local>	1
<political,logic>	2
<political,machine>	4
<political,map>	2
<political,means>	2
<political,mental>	4
<political,mess>	2
<political,mos>	1
<political,motivated>	1
<political,motivation>	2
<political,move>	2
<political,muscle>	2
<political,news>	4
<political,ninjas>	1
<political,objects>	1
<political,obscurity>	1
<political,observation>	2
<political,occupy>	2
<political,office>	4
<political,offices>	2
<political,one>	4
<political,operation>	1
<political,operations>	2
<political,operative>	3
<political,opinion>	5
<political,opinions>	1
<political,oppon>	2
<political,opponent>	5
<political,opponents>	5
<political,opportunism>	2
<political,opportunity>	1
<political,opposition>	2
<political,optics>	4
<political,order>	2
<political,organization>	1
<political,organizations>	1
<political,pa>	1
<political,par>	1
<political,parity>	2
<political,part>	1
<political,parties>	72
<political,party>	1221
<political,partyâ>	44
<political,people>	1
<political,peril>	2
<political,person>	2
<political,philosopher>	1
<political,philosophical>	2
<political,philosophy>	2
<political,platform>	4
<political,platforms>	2
<political,podcast>	2
<political,points>	4
<political,policy>	1
<political,political>	2
<political,position>	2
<political,positions>	1
<political,positios>	2
<political,posturing>	2
<political,power>	17
<political,preferences>	1
<political,pressure>	6
<political,prisoners>	2
<political,process>	4
<political,processes>	4
<political,professional>	2
<political,project>	2
<political,pure>	2
<political,purposes>	5
<political,pussies>	1
<political,quake>	4
<political,rally>	3
<political,realignment>	2
<political,reality>	2
<political,reason>	2
<political,reasons>	11
<political,rebound>	2
<political,reflect>	2
<political,reforms>	1
<political,reformsâ>	2
<political,republican>	3
<political,revenge>	2
<political,revert>	2
<political,revolution>	3
<political,rhetoric>	1
<political,rights>	2
<political,rivals>	1
<political,role>	2
<political,run>	1
<political,said>	2
<political,satanism>	3
<political,say>	4
<political,scandal>	5
<political,scene>	1
<political,science>	6
<political,scientists>	2
<political,season>	1
<political,sense>	1
<political,shells>	1
<political,shrek>	1
<political,side>	2
<political,social>	7
<political,space>	1
<political,spectrum>	8
<political,spotlight>	18
<political,stalwart>	1
<political,stance>	3
<political,star>	1
<political,stars>	2
<political,status>	2
<political,stepping>	2
<political,stockholm>	2
<political,stories>	3
<political,strategy>	9
<political,structure>	1
<political,structures>	2
<political,stuff>	2
<political,stunt>	5
<political,suicide>	4
<political,support>	3
<political,system>	29
<political,systems>	3
<political,tactic>	3
<political,taking>	2
<political,talent>	1
<political,talented>	1
<political,talk>	1
<political,taxation>	1
<political,theater>	1
<political,times>	1
<political,tire>	1
<political,tweets>	1
<political,ucp>	1
<political,values>	1
<political,via>	2
<political,views>	11
<political,vote>	1
<political,want>	2
<political,war>	2
<political,weakness>	2
<political,weapon>	1
<political,win>	2
<political,wing>	1
<political,wisdom>	1
<political,œpartyâ>	2
<sad,apostate>	1
<sad,excuse>	166
<sad,excuses>	4
<sad,havenâ>	2
<sad,kerela>	2
<sad,lack>	1
<sad,legacy>	1
<sad,love>	1
<sad,mad>	2
<sad,never>	2
<sad,person>	2
<sad,poor>	1
<sad,real>	1
<sad,republicans>	2
<sad,sarah>	2
<sad,scary>	1
<sad,would>	2
<trump,administration>	4
<trump,aye>	1
<trump,basic>	1
<trump,blams>	1
<trump,brexit>	2
<trump,caring>	1
<trump,cause>	2
<trump,colluded>	2
<trump,collusive>	4
<trump,common>	6
<trump,communist>	2
<trump,corruption>	1
<trump,couldnâ>	1
<trump,cult>	1
<trump,dam>	1
<trump,day>	16
<trump,done>	2
<trump,donâ>	1
<trump,ego>	2
<trump,encourage>	2
<trump,everything>	1
<trump,exactly>	1
<trump,george>	1
<trump,goal>	1
<trump,gop>	5
<trump,guiliani>	1
<trump,hrishikesh>	2
<trump,inhibits>	2
<trump,job>	1
<trump,joe>	2
<trump,leader>	2
<trump,look>	2
<trump,lucky>	2
<trump,made>	2
<trump,months>	2
<trump,need>	1
<trump,org>	2
<trump,party>	2
<trump,political>	10
<trump,republican>	1
<trump,republicans>	3
<trump,resist>	1
<trump,run>	2
<trump,said>	2
<trump,saying>	1
<trump,says>	2
<trump,shows>	4
<trump,sick>	2
<trump,signs>	2
<trump,someone>	1
<trump,something>	2
<trump,stood>	2
<trump,successful>	2
<trump,supporter>	2
<trump,supporters>	1
<trump,supports>	4
<trump,thatâ>	1
<trump,truly>	1
<trump,trump>	8
<trump,two>	1
<trump,wants>	1
<trump,working>	4
<trump,would>	4
<trump,œday>	2
